automatedTrendsController.$inject = ['$scope', '$timeout', 'productSupportService'];

function automatedTrendsController($scope, $timeout, productSupportService) {
    var self = this;
    self.graphs = [];
    self.periods = ['Monthly', 'Weekly'];
    self.selectedPeriod = "Monthly";

    function init() {
        self.getGraphs();
    }

    self.changePeriod = function(period) {
        self.selectedPeriod = period;
        if (period == 'Monthly') {
            productSupportService.getProducts().list().$promise.then(function(res) {
                self.graphs = res.trendsData;
                self.autoTrendsChartConfig.series = self.graphs.monthly;
                self.autoTrendsChartConfig.xAxis.categories = self.graphs.monthly[0].month;
                if (res.trendsData.monthly[0].hasOwnProperty('threshold')) {
                    self.autoTrendsChartConfig.yAxis.plotLines[0].value = res.trendsData.monthly[0].threshold;
                }
            });

        } else if (period == 'Weekly') {
            productSupportService.getProducts().list().$promise.then(function(res) {
                self.graphs = res.trendsData;
                self.autoTrendsChartConfig.series = self.graphs.weekly;
                self.autoTrendsChartConfig.xAxis.categories = self.graphs.weekly[0].month;
                if (res.trendsData.weekly[0].hasOwnProperty('threshold')) {
                    self.autoTrendsChartConfig.yAxis.plotLines[0].value = res.trendsData.weekly[0].threshold;
                }
            });

        }
    };
    self.getGraphs = function() {

        productSupportService.getProducts().list().$promise.then(function(res) {
            self.graphs = res.trendsData;
            self.autoTrendsChartConfig.series = self.graphs.monthly;
            self.autoTrendsChartConfig.xAxis.categories = self.graphs.monthly[0].month;
            if (res.trendsData.monthly[0].hasOwnProperty('threshold')) {
                self.autoTrendsChartConfig.yAxis.plotLines[0].value = res.trendsData.monthly[0].threshold;
            }
        });
    }; //getGraphs

    self.autoTrendsChartConfig = {
        chart: {
            type: 'areaspline',
            height: 200

        },
        title: {
            text: ''
        },
        xAxis: {
            allowDecimals: false,
            labels: {
                formatter: function() {
                    return this.value; // clean, unformatted number for year
                }
            },
            title: {
                text: 'Month'
            },
            categories: []
        },
        legend: false,
        yAxis: {
            title: {
                text: 'Tickets'
            },
            max: 500,
            tickInterval: 50,
            plotLines: [{
                // id:'plotYaxis0',
                color: 'red',
                width: 2,
                value: 0,
                zIndex: 1,
                label: {
                    text: '',
                    verticalAlign: 'middle',
                    textAlign: 'right',
                    y: 9,
                    x: 7,
                    rotation: 0
                },
                dashStyle: 'solid'
            }]
        },
        plotOptions: {
            series: {
                fillColor: {
                    linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                    stops: [
                        [0, '#65bd84'],
                        [1, '#f4f4f4']
                    ]
                },

            }
        },
        credits: {
            enabled: false
        },
        series: []

    };
    init();
}
module.exports = automatedTrendsController;