botUsageController.$inject = ['$scope', 'productSupportService'];

function botUsageController($scope, productSupportService) {
    var self = this;
    self.graphs = [];

    function init() {
        self.getGraphs();
    }
    self.getGraphs = function() {
        // productSupportService.getList();
        //     self.$onInit = function(changes){
        //         self.graphs = angular.copy(productSupportService.data.toolBasedBotUsage);
        //         self.chartConfig.series = self.graphs;
        //         // console.log(self.graphs);
        //     };
        //     self.$doCheck = function(){
        //         if (!angular.equals(productSupportService.data.toolBasedBotUsage, self.graphs)) {
        //             self.graphs = angular.copy(productSupportService.data.toolBasedBotUsage);
        //         }
        //     };
        productSupportService.getProducts().list().$promise.then(function(res) {
            self.graphs = res.toolBasedBotUsage;
        });
    }; //getGraphs

    self.gaugeOptions = {
        chart: {
            type: 'solidgauge'
        },
        tooltip: {
            enabled: false
        },
        title: {
            text: ''
        },
        credits: {
            enabled: false
        },
        pane: {
            size: '100%',
            startAngle: 0,
            endAngle: 360,
            background: {
              backgroundColor: '#EEE',
              innerRadius: '70%',
              outerRadius: '100%'
          }
        },
        plotOptions: {
            solidgauge: {
                dataLabels: {
                    y: -10,
                    borderWidth: 0,
                    useHTML: true
                }
            }
        },
        yAxis: {
            labels: {
                enabled: false
            },
            min: 0,
            max: 180,
            tickAmount: {
              enabled: false
            }

        },
        series: [{
            innerRadius: '70%',
            data: [{y:55,color:'red'}],
            radius: '100%'
        }]
    };

/*    self.chartConfig = {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Technology'
        },
        legend: {
            enabled: true,
            verticalAlign: 'middle',
            align: 'right',
            layout: 'vertical',
            itemMarginTop: 15,
            itemStyle: {
                "color": "#333333",
                "cursor": "pointer",
                "fontSize": "12px",
                "fontWeight": "bold"
            }
        },
        yAxis: {
            title: {
                text: 'Tickets'
            }
        },
        xAxis: {
            labels: {
                enabled: false
            },
            categories: []
        },
        tooltip: {
            headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
            pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
        },
        series: self.graphs
    };*/
    init();
}
module.exports = botUsageController;