carouselController.$inject = [];

function carouselController() {
  var self = this;
  self.myInterval = 5000;
  self.noWrapSlides = false;
  self.active = 0;
  var slides = self.slides = [];
  var currIndex = 0;

  self.addSlide = function() {
    var newWidth = 600 + slides.length + 1;
    slides.push({
      image: 'assets/images/CIAP-Banner01.jpg',
      firstTitle: [
                  "Cognizant's Digital Transformation Solution",
                  "Cognizant's Digital Transformation Solution",
                  "Cognizant's Digital Transformation Solution",
                  "Cognizant's Digital Transformation Solution"
                  ][slides.length % 4],
      subTitle: [
                "Cut Problems Short with Predictive Analytics",
                "Cut Problems Short with Predictive Analytics",
                "Cut Problems Short with Predictive Analytics",
                "Cut Problems Short with Predictive Analytics"
                ][slides.length % 4],
      tagLine: [
                "For more information please view CIAP demo",
                "For more information please view CIAP demo",
                "For more information please view CIAP demo",
                "For more information please view CIAP demo"
               ][slides.length % 4],
      id: currIndex++
    });
  };

  self.randomize = function() {
    var indexes = generateIndexesArray();
    assignNewIndexesToSlides(indexes);
  };

  for (var i = 0; i < 4; i++) {
    self.addSlide();
  }

  // Randomize logic below

  function assignNewIndexesToSlides(indexes) {
    for (var i = 0, l = slides.length; i < l; i++) {
      slides[i].id = indexes.pop();
    }
  }

  function generateIndexesArray() {
    var indexes = [];
    for (var i = 0; i < currIndex; ++i) {
      indexes[i] = i;
    }
    return shuffle(indexes);
  }

  function shuffle(array) {
    var tmp, current, top = array.length;

    if (top) {
      while (--top) {
        current = Math.floor(Math.random() * (top + 1));
        tmp = array[current];
        array[current] = array[top];
        array[top] = tmp;
      }
    }

    return array;
  }
}

module.exports = carouselController;