headerController.$inject = ['$rootScope', '$scope', 'productSupportService'];

function headerController($rootScope, $scope, productSupportService) {
    var self = this;
    self.productList = [];
    self.selected = '';
    self.prod = {};

    self.$onInit = function() {
        self.getProduct();
        var date = new Date();
        self.datePickedTo = date.setMonth(date.getMonth() - 1);
        self.datePickedFrom = new Date();
    };
    self.getProduct = function() {
        productSupportService.getProducts().list().$promise.then(function(res) {
            console.log(res);
            self.prod = res;
            self.productList = self.prod.productName.name;
            self.selected = self.prod.productName.name[0];
        });
    };
    self.openDatePickerTo = function($event) {
        $event.preventDefault();
        $event.stopPropagation();
        self.opened = true;
        self.opened1 = false;
    };
    self.openDatePickerFrom = function($event) {
        $event.preventDefault();
        $event.stopPropagation();
        self.opened = false;
        self.opened1 = true;
    };
    self.getToDate = function(date) {
        console.log(date);
    };
    self.getfromDate = function(date) {
        console.log(date);
    };
    self.dateOptions = {
        formatYear: 'yy',
        startingDay: 1
    };

    self.format = 'dd-MMM-yy';

    self.changeProduct = function(product) {
        self.selected = product;
        $rootScope.$broadcast('productChange', product);
    };
    // init();
}

module.exports = headerController;