var angular = require('angular');

angular.module('CIAP').controller('carouselController', require('./carouselController'));
angular.module('CIAP').controller('loginController', require('./loginController'));
angular.module('CIAP').controller('productSupportController', require('./productSupportController'));
angular.module('CIAP').controller('botUsageController', require('./botUsageController'));
angular.module('CIAP').controller('automatedTrendsController', require('./automatedTrendsController'));
angular.module('CIAP').controller('productTableController', require('./productTableController'));
angular.module('CIAP').controller('headerController', require('./headerController'));