loginController.$inject = ['$scope','$resource', '$location', '$rootScope'];

function loginController($scope, $resource, $location, $rootScope) {
    var self = this;
    self.has_error = false;
    $rootScope.bodylayout = 'loginBg';
    function init(){
    }
    self.loginForm = function() {
        self.errText = {};
        var name_regex = /^([a-zA-Z0-9])+$/;
        var pwd_regex = /^(?=.*[a-z])(?=.*).{4,6}$/;
        if (self.user.username.length === 0 || self.user.password.length === 0) {
            self.show = true;
            self.error = "All fields are mandatory";
        } 
        else if (self.user.username.match(name_regex) && self.user.username.length <= 3) {
            self.errText.userErr = "Username should be having atleast 4 characters";
            self.has_error = true;
        }
        else {
        	postLogin(self.user).create().$promise.then( function (response){
           	 if(!response.Status.match(204)){
           	 $location.path('/dashboard');
           	 }else{
           	 self.show = true;
	 	         self.error = "Please enter correct username and password";
           	// $location.path('/layout/login'); 
           	 }
               //response here
            }, function (err){
           	 self.show = true;
	         self.error = "Please enter correct username and password";
           	/* self.errText.userErr = "Please enter correct username and password";
           	 $location.path('/layout/login');*/
           	 
               //error msg here
           });
        }
    }; //loginForm
    function postLogin(user){
         return $resource(appUrl+'/submit', user,{
          create: {
          method: 'POST'
        }
      });  
    }//postLogin
} //controller

module.exports = loginController;