productSupportController.$inject = ['$rootScope', '$scope', 'productSupportService', '$location', '$state'];

function productSupportController($rootScope, $scope, productSupportService, $location, $state) {
    var self = this;
    var x = 90;
    var thickness = 20;
    var graphDetails = [];
    self.products = {};

    function init() {
        self.getProduct();
    }
    $rootScope.$on('productChange', function(event, args) {
        var product = args;
        console.log(event, args);
        if (product == self.products.productName.name[0]) { // POST call will be here
            productSupportService.getProducts().list().$promise.then(function(res) {
                self.products = res;
            });
        } else if (product == self.products.productName.name[1]) { // POST call will be here
            productSupportService.getProducts1().list().$promise.then(function(res) {
                self.products = res;
            });
        } else if (product == self.products.productName.name[2]) {
            productSupportService.getProducts().list().$promise.then(function(res) {
                self.products = res;
            });
        }
    });
    self.graphClick = function(event) {
        var graphClickDetail = {
            chartname: event.point.series.name,
            flag: true
        };
        productSupportService.setData(graphClickDetail);
        $state.go('layout.ticketDetails');
    };
    self.getProduct = function() {
        productSupportService.getProducts().list().$promise.then(function(res) {
            self.products = res;
            self.chartConfig1.series[0].name = self.products.graphData[0].name;
            self.chartConfig1.series[0].data.push(self.products.graphData[0].data[0]);
            self.chartConfig2.series[0].name = self.products.graphData[1].name;
            self.chartConfig2.series[0].data.push(self.products.graphData[1].data[0]);
            self.chartConfig3.series[0].name = self.products.graphData[2].name;
            self.chartConfig3.series[0].data.push(self.products.graphData[2].data[0]);
        });
    }; //getProduct


    self.chartConfig1 = {
        chart: {
            type: 'solidgauge',
            height: 140,
            width: 150,
            backgroundColor: 'transparent',
            marginTop: 20
        },

        title: null,

        pane: {
            center: ['50%', '50%'],
            size: '100%',
            startAngle: 0,
            endAngle: 360,
            background: {
                backgroundColor: '#ffffff',
                innerRadius: '80%',
                outerRadius: '99%',
                borderWidth: 0,
                shape: 'arc' //,
                    //borderColor: 'transparent'
            }
        },

        tooltip: {
            enabled: false
        },

        // the value axis
        yAxis: {


            labels: {
                y: 1000
            },
            lineWidth: 0,
            minorTickInterval: null,
            tickAmount: 0,
            min: 0,
            max: 200,

        },
        credits: {
            enabled: false
        },
        series: [{
            name: '',
            data: [],
            dataLabels: {
                format: '<div style="text-align:center"><span style="font-size:36px;letter-spacing: 0.1px;color:' +
                    ((Highcharts.theme && Highcharts.theme.contrastTextColor) || '#338030') + '">{y}</span><br/>' +
                    '<span style="font-size:12px;color:silver"></span></div>'
            },
            point: {
                events: {
                    click: self.graphClick
                }
            }
        }],

        plotOptions: {
            solidgauge: {
                innerRadius: '80%',
                borderWidth: 0,
                dataLabels: {
                    y: 36,
                    borderWidth: 0,
                    useHTML: true
                        //color:'#338030'

                },
                linecap: 'round'
            }
        }


    };
    self.chartConfig2 = {
        chart: {
            type: 'solidgauge',
            height: 140,
            width: 150,
            backgroundColor: 'transparent',
            marginTop: 20
        },

        title: null,

        pane: {
            center: ['50%', '50%'],
            size: '100%',
            startAngle: 0,
            endAngle: 360,
            background: {
                backgroundColor: '#ffffff',
                innerRadius: '80%',
                outerRadius: '99%',
                borderWidth: 0,
                shape: 'arc' //,
                    //borderColor: 'transparent'
            }
        },

        tooltip: {
            enabled: false
        },

        // the value axis
        yAxis: {


            labels: {
                y: 1000
            },
            lineWidth: 0,
            minorTickInterval: null,
            tickAmount: 0,
            min: 0,
            max: 200,

        },
        credits: {
            enabled: false
        },
        series: [{
            name: '',
            data: [],
            dataLabels: {
                format: '<div style="text-align:center"><span style="font-size:36px;letter-spacing:0.1px;color:' +
                    ((Highcharts.theme && Highcharts.theme.contrastTextColor) || '#ec8603') + '">{y}</span><br/>' +
                    '<span style="font-size:12px;color:silver"></span></div>'
            },
            point: {
                events: {
                    click: self.graphClick
                }
            }
        }],

        plotOptions: {
            solidgauge: {
                innerRadius: '80%',
                borderWidth: 0,
                dataLabels: {
                    y: 36,
                    borderWidth: 0,
                    useHTML: true
                        //color:'#338030'

                },
                linecap: 'round'
            }
        }


    };
    self.chartConfig3 = {
        chart: {
            type: 'solidgauge',
            height: 140,
            width: 150,
            backgroundColor: 'transparent',
            marginTop: 20
        },

        title: null,

        pane: {
            center: ['50%', '50%'],
            size: '100%',
            startAngle: 0,
            endAngle: 360,
            background: {
                backgroundColor: '#ffffff',
                innerRadius: '80%',
                outerRadius: '99%',
                borderWidth: 0,
                shape: 'arc' //,
                    //borderColor: 'transparent'
            }
        },

        tooltip: {
            enabled: false
        },

        // the value axis
        yAxis: {


            labels: {
                y: 1000
            },
            lineWidth: 0,
            minorTickInterval: null,
            tickAmount: 0,
            min: 0,
            max: 200,

        },
        credits: {
            enabled: false
        },
        series: [{
            name: '',
            data: [],
            dataLabels: {
                format: '<div style="text-align:center"><span style="font-size:36px;letter-spacing:0.1px;color:' +
                    ((Highcharts.theme && Highcharts.theme.contrastTextColor) || '#801919') + '">{y}</span><br/>' +
                    '<span style="font-size:12px;color:silver"></span></div>'
            },
            point: {
                events: {
                    click: self.graphClick
                }
            }
        }],

        plotOptions: {
            solidgauge: {
                innerRadius: '80%',
                borderWidth: 0,
                dataLabels: {
                    y: 36,
                    borderWidth: 0,
                    useHTML: true
                        //color:'#338030'

                },
                linecap: 'round'
            }
        }


    };

    init();
}
module.exports = productSupportController;