productTableController.$inject = ['$filter', '$timeout', '$compile', '$location', 'productSupportService', '$anchorScroll', 'modalService', '$uibModal'];

function productTableController($filter, $timeout, $compile, $location, productSupportService, $anchorScroll, modalService, $uibModal) {
    var self = this;
    var myData = [];
    self.filterItems = ["All", "Closed", "In Progress", "Failed"];
    self.selected = "All";
    self.isOpen = true;
    // self.isClose = true;
    self.ticketId = "";
    self.workflowDetails = [];
    self.workFlowTicket = {};
    self.ticketDetailsData = [];
    self.currentTicket = {};
    self.gridApi = '';
    self.filterOptions = { filterText: '' };

    var init = function() {
        getTableData();
    };
    var getTableData = function() {

        productSupportService.getTableData().list().$promise.then(function(res) {
            self.gridOptions.data = res.userData;
            myData = self.gridOptions.data;
            self.ticketDetailsData = res.workflow;
            self.workflowDetails = res.workflowDetails;
            self.filterText();
            self.getWorkFlowDetails();
            console.log(self.ticketDetailsData);
        });
    };
    self.gridOptions = {
        enableExpandableRowHeader: false,
        enableFiltering: false,
        enableColumnMenu: false,
        enablePaging: true,
        paginationPageSize: 10,
        enablePaginationControls: false,
        expandableRowTemplate: 'app/views/expandableRowTemplate.html',
        expandableRowHeight: 'auto',
        expandableRowScope: {
            open: function(id) {
                self.ticketId = id;
                modalService.setTemplate('workflow');
                modalService.open('lg');
            },
            $ctrl: self
        },
        enableGridMenu: false,
        enableHorizontalScrollbar: 0,
        enableVerticalScrollbar: 1,
        columnDefs: [
            { name: 'ticket-id', field: 'ticketId', cellTemplate: '<div ng-class="[row.entity.ticketStatus,{&quot;rowBg&quot; : row.isExpanded}]" style="color:black;">{{row.entity.ticketId}}</div>', enableSorting: false, enableColumnMenu: false },
            {
                name: 'date',
                field: 'date',
                sort: {
                    direction: 'desc',
                    priority: ''
                },
                cellTemplate: '<div ng-class="{&quot;rowBg&quot; : row.isExpanded}" style="color:black;">{{row.entity.date}}</div>',
                enableColumnMenu: false
            },
            {
                name: 'startTime',
                field: 'startTime',
                sort: {
                    direction: 'desc',
                    priority: ''
                },
                cellTemplate: '<div ng-class="{&quot;rowBg&quot; : row.isExpanded}" style="color:black;">{{row.entity.startTime}}</div>',
                enableColumnMenu: false
            },
            {
                name: 'technology',
                field: 'technology',
                sort: {
                    direction: 'desc',
                    priority: ''
                },
                cellTemplate: '<div ng-class="{&quot;rowBg&quot; : row.isExpanded}" style="color:black;">{{row.entity.technology}}</div>',
                enableColumnMenu: false
            },
            { name: 'timeTaken', field: 'timeTaken', enableSorting: false, cellTemplate: '<div ng-class="{&quot;rowBg&quot; : row.isExpanded}" style="color:black;">{{row.entity.timeTaken}}</div>', enableColumnMenu: false },
            {
                name: 'ticketStatus',
                field: 'ticketStatus',
                sort: {
                    direction: 'desc',
                    priority: ''
                },
                cellTemplate: '<div ng-class="[row.entity.ticketStatus,{&quot;rowBg&quot; : row.isExpanded}]" style="border:none;">{{row.entity.ticketStatus}}</div>',
                enableSorting: false,
                enableColumnMenu: false
            },
            { name: 'status', cellTemplate: '<div  class="statusCell" ng-class="{&quot;rowBg&quot; : row.isExpanded}"><i class="fa fa-circle statusCircle" ng-class="grid.appScope.$ctrl.currentTicketStatus(row.entity)" style="border:none;"></i><i class="fa fa-circle statusCircle" style="border:none;"></i><i class="fa fa-circle statusCircle" style="border:none;"></i><i class="fa fa-circle statusCircle" style="border:none;"></i></div>' },
            { name: 'eye', cellTemplate: '<div ng-class="{&quot;rowBg&quot; : row.isExpanded}"><i class="ui-grid-cell-contents fa" style="font-size: 18px;" ng-click="grid.appScope.$ctrl.expand(row.entity);grid.appScope.$ctrl.getCurrentTicket(row.entity);grid.appScope.$ctrl.isOpen=!grid.appScope.$ctrl.isOpen" ng-class="{ &quot;fa-plus-circle&quot; : !row.isExpanded, &quot;fa-minus-circle&quot;: row.isExpanded}"></i></div>' }
        ],
        filterOptions: self.filterOptions,
        subGridOptions: {
            data: []
        }
    };

    self.expand = function(row) {
        var expRow = {};

        self.gridApi.expandable.getExpandedRows().map(function(gridRow) {
            expRow = gridRow;
        });
        if (expRow === row) {
            self.gridApi.expandable.toggleRowExpansion(row);

        } else {
            self.gridApi.expandable.collapseAllRows();
            self.gridApi.expandable.expandRow(row);
        }
    };
    self.gridOptions.onRegisterApi = function(gridApi) {
        self.gridApi = gridApi;
    };
    self.filterDropDown = function(text) {
        self.selected = text;
        if (text == "All") {
            self.gridOptions.data = myData;
        } else {
            self.gridOptions.data = $filter('filter')(myData, text, undefined);
        }
    };
    self.filterText = function() {
        var graphClickDetail = productSupportService.getData();
        // console.log(graphClickDetail);
        if (graphClickDetail.flag) {
            self.gridOptions.data = $filter('filter')(myData, graphClickDetail.chartname, undefined);
            graphClickDetail.flag = false;
            productSupportService.setData(graphClickDetail);
        } else {
            self.gridOptions.data = $filter('filter')(myData, self.searchText, undefined);
        }

    };
    self.cancel = function() {
        self.modalInstance.dismiss("cancel");
    };
    self.currentTicketStatus = function(row) {
        self.status = "";
        angular.forEach(self.ticketDetailsData, function(val, key) {
            if (val.ticketId === row.ticketId) {
                self.status = val.toolUsed[key].status;
            }
        });
        return self.status;
    };
    self.getCurrentTicket = function(row) {
        angular.forEach(self.ticketDetailsData, function(val, key) {
            if (val.ticketId === row.ticketId) {
                self.currentTicket = val;
                console.log(self.currentTicket);
            }
        });
    };
    self.getWorkFlowDetails = function() {
        // console.log(self.workflowDetails);
        angular.forEach(self.workflowDetails, function(val, key) {
            if (self.ticketId === val.ticketId) {
                self.workFlowTicket = val;
            }
        });
    };
    self.showModal = function() {
        modalService.setTemplate('contactUs');
        modalService.open('lg');
        // console.log(text);
    };
    init();
}

module.exports = productTableController;