<div class="row">
	<div class="col-xs-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h2 class="panel-title">Average MTTR</h2>
			</div>
			<div class="panel-body">
				
		            <div class="average"><div class="average-txt">{{$ctrl.graphs.average}} Minutes</div></div>
		       
			</div>
		</div>
	</div>
	<div class="col-xs-8">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h2 class="panel-title pull-left">Ticket Automation Trend</h2>
			    <div class="btn-group pull-right" uib-dropdown dropdown-append-to-body>
			      	<button id="btn-append-to-body" type="button" class="btn custom-dropDown" uib-dropdown-toggle>
						<span class="sel-text">{{$ctrl.selectedPeriod}}</span> 
						<span class="caret"></span>
			      	</button>
				      <ul class="dropdown-menu ml-10" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
						<li role="menuitem"><a ng-repeat="period in $ctrl.periods" ng-click="$ctrl.changePeriod(period)">{{period}}</a></li>
				      </ul>
			    </div>
			</div>
			<div class="panel-body">
				<div class="row">
		            <highchart id="autoTrends" ng-if="$ctrl.autoTrendsChartConfig" config="$ctrl.autoTrendsChartConfig"></highchart>
		        </div>
			</div>
		</div>
	</div>
</div>