<div class="panel panel-info">
    <div class="panel-heading">
        <h2 class="panel-title">Automation Metrics</h2>
    </div>
    <div class="panel-body automation-metrics-content">
        <div class="col-xs-3">
            <div class="op-impact-info technology-used" ng-style="{'background-color':$ctrl.products.automationMetrics.toolsUsedColor}">
                <div>
                    <span class="figure">{{$ctrl.products.automationMetrics.toolsUsed}}</span>
                    <span>Technology Used</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="op-impact-info deployed-bots" ng-style="{'background-color':$ctrl.products.automationMetrics.deployedBotsColor}">
                <div>
                    <span class="figure">{{$ctrl.products.automationMetrics.deployedBots}}</span>
                    <span>Deployed Bots</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="op-impact-info pending-execution" ng-style="{'background-color':$ctrl.products.automationMetrics.pendingExecutionColor}">
                <div>
                    <span class="figure">{{$ctrl.products.automationMetrics.pendingExecution}}</span>
                    <span>Pending Execution</span>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="op-impact-info failed-execution" ng-style="{'background-color':$ctrl.products.automationMetrics.failedExecutionColor}">
                <div>
                    <span class="figure">{{$ctrl.products.automationMetrics.failedExecution}}</span>
                    <span>Failed Execution</span>
                </div>
            </div>
        </div>
    </div>
</div>