  <div class="carousel-box">
            <div id="myCarousel" class="carousel slide carousel-inner-box" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="carousel-image" src="assets/images/CIAP-Banner01.jpg" alt="">
                        <div class="carousel-caption carousel-text">
                            <h3>Cognizant's Digital Transformation Solution </h3>
                            <p>Cut Problems Short with Predictive Analytics</p>
                            <p>For more information please view CIAP demo</p>
                            <button class="btn btn-success slider-btn">View Demo</button>
                        </div>
                    </div>
                    <div class="item">
                        <img class="carousel-image" src="assets/images/CIAP-Banner01.jpg" alt="">
                        <div class="carousel-caption carousel-text">
                            <h3>Cognizant's Digital Transformation Solution </h3>
                            <p>Cut Problems Short with Predictive Analytics</p>
                            <p>For more information please view CIAP demo</p>
                            <button class="btn btn-success slider-btn">View Demo</button>
                        </div>
                    </div>

                    <div class="item">
                        <img class="carousel-image" src="assets/images/CIAP-Banner01.jpg" alt="">
                        <div class="carousel-caption carousel-text">
                            <h3>Cognizant's Digital Transformation Solution </h3>
                            <p>Cut Problems Short with Predictive Analytics</p>
                            <p>For more information please view CIAP demo</p>
                            <button class="btn btn-success slider-btn">View Demo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>