<div class="col-xs-12 expandRow" ng-class="row.entity.ticketStatus" style="color:black;" id="{{row.entity.ticketId}}">
    <p class="warning">Eyeshare is doing the required communication with given module</p>
    <p class="text-center top-padding">
        <span class="warning">Request failed</span> Expected complation time:
        <span class="time-big-font">1.5</span>min
    </p>
    <div class="col-xs-12">
        <ul class="tkt-flow col-xs-10">
            <li class="col-xs-3">
                <div class="ticketRaised">{{$ctrl.currentTicket.toolUsed[0].timeTaken}}</div>
                <div style="padding-left: 33px;">{{$ctrl.currentTicket.toolUsed[0].title}}</div>
                <div ng-class="$ctrl.currentTicket.toolUsed[0].status"></div>
            </li>
            <li class="col-xs-3">
                <div class="eyeshare">{{$ctrl.currentTicket.toolUsed[1].timeTaken}}</div>
                <div style="padding-left: 33px;">{{$ctrl.currentTicket.toolUsed[1].title}}</div>
                <div ng-class="$ctrl.currentTicket.toolUsed[1].status"></div>
            </li>
            <li class="col-xs-3">
                <div>{{$ctrl.currentTicket.toolUsed[2].timeTaken}}</div>
                <div>{{$ctrl.currentTicket.toolUsed[2].title}}</div>
                <div ng-class="$ctrl.currentTicket.toolUsed[2].status"></div>
            </li>
            <li class="col-xs-3">
                <div>{{$ctrl.currentTicket.toolUsed[3].timeTaken}}</div>
                <div>{{$ctrl.currentTicket.toolUsed[3].title}}</div>
                <div ng-class="$ctrl.currentTicket.toolUsed[3].status"></div>
            </li>
        </ul>
    </div>
    <div class="col-xs-12 text-right">
        <button type="button" class="btn btn-info" ng-click="open(row.entity.ticketId);">Show More</button>
        <button type="button" class="btn btn-success">Notify</button>
    </div>
</div>