<footer>
    <ul class="text-left">
        <li>
            <a href="javascript:void(0)">About Us</a>
        </li>
        <li>
            <a href="" ng-click="$ctrl.showModal()">Contact Us</a>
        </li>
        <li>
            <a href="javascript:void(0)">Privacy</a>
        </li>
        <li>
            <a href="javascript:void(0)">Terms of Use</a>
        </li>
        <li>
            <a href="javascript:void(0)">Copyright &copy;</a>
        </li>
    </ul>
</footer>