<header>
    <div class="logo">
        <a href="javascript:void(0)"></a>
    </div>
    <div class="container-fluid">
        <div class="col-xs-5">
            <label class="col-xs-4">Project Name{{$ctrl.products.productSupportData.automated}}</label>
            <div uib-dropdown dropdown-append-to-body class="col-xs-8">
                <button id="single-button" type="button" class="btn" uib-dropdown-toggle ng-disabled="disabled">
                   {{$ctrl.selected}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                    <li ng-repeat="product in $ctrl.productList" role="menuitem"><a ng-model="$ctrl.Product" ng-click="$ctrl.changeProduct(product)">{{product}}</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-5 pull-left padd0">
            <label class="col-xs-3">Date Range</label>
            <div class="datepicker col-xs-5">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <div class="input-group">
                    <input type="text" class="form-control" uib-datepicker-popup="{{$ctrl.format}}" ng-model="$ctrl.datePickedTo" is-open="$ctrl.opened" datepicker-options="$ctrl.dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" datepicker-append-to-body="true"
                        ng-change="$ctrl.getToDate($ctrl.datePickedTo)" ng-click="$ctrl.openDatePickerTo($event)" init-date="$ctrl.dateOptions.initDate" />
                    <i class="date-separator"></i>
                    <input type="text" class="form-control" uib-datepicker-popup="{{$ctrl.format}}" ng-model="$ctrl.datePickedFrom" is-open="$ctrl.opened1" datepicker-options="$ctrl.dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" datepicker-append-to-body="true"
                        ng-change="$ctrl.getfromDate($ctrl.datePickedFrom)" ng-click="$ctrl.openDatePickerFrom($event)" init-date="$ctrl.dateOptions.initDate" />
                </div>
            </div>
            <div uib-dropdown dropdown-append-to-body class="col-xs-4">
                <button id="single-button " type="button " class="btn" uib-dropdown-toggle ng-disabled="disabled ">
                   Select Period <span class="caret "></span>
                </button>
                <ul class="dropdown-menu " uib-dropdown-menu role="menu " aria-labelledby="single-button ">
                    <li role="menuitem "><a href="javascript:void(0) ">Monthly</a></li>
                    <li role="menuitem "><a href="javascript:void(0) ">Weekly</a></li>
                </ul>
            </div>
        </div>
        <div class="col-xs-2 text-right ">
            <div class="notification ">
                <i class="fa fa-bell fa-2x " aria-hidden="true "><b>19</b></i>
            </div>
            <a class="sign-out ">
               Sign Out
            </a>
        </div>
    </div>
    <!-- /.header -->
</header>