<div class="leftNav">
    <div class="col-xs-12">

        <div class="user-detail">
            <span class="dots"></span>

            <i class="user-name">Mathew Fernandes</i>
            <i class="user-role">Project Manager</i>
        </div>
        <div class="robot"></div>
        <ul class="menuLinks row">
            <li class="active"><a class="dashboard" ui-sref="layout.dashboard"><i class="hidden-xs hidden-sm">Dashboard</i></a></li>
            <li><a class="work-log" ui-sref="layout.ticketDetails"><i class="hidden-xs hidden-sm">Activities</i></a></li>
            <li><a class="config" href="javascript:void(0)"><i class="hidden-xs hidden-sm">Configuration</i></a></li>
            <li><a class="help" href="javascript:void(0)"><i class="hidden-xs hidden-sm">Help</i></a></li>
        </ul>
    </div>
</div>