<div class="bg">
    <div class="container">
        <div class="banner">
            <div class="carousel-box">
                <carousel-component></carousel-component>
            </div>
            <!-- end of col -->
            <div class="login-section">
                <a href="javascript:void(0)" class="logo"><img src="assets/images/Logo.png" alt="logo" /></a>
                <section class="login-box">
                    <form class="form-signin" name="userForm" novalidate>
                        <p class="text-danger">{{$ctrl.error}}</p>
                        <div class="form-group login-field">
                            <label class="usr-field" for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" ng-value="$ctrl.errText.userErr" ng-init="$ctrl.user.username=''" ng-model="$ctrl.user.username" ng-focus="" required autofocus>
                        </div>
                        <div class="form-group login-field">
                            <label class="usr-field" for="password">Password</label><i class="fa fa-info-circle" uib-tooltip="Password must be contain 4-6 characters and one lower case letter" popover-trigger="'mouseenter'"></i>
                            <input type="password" class="form-control" id="password" name="password" ng-init="$ctrl.user.password=''" ng-model="$ctrl.user.password" ng-value="$ctrl.errText.passErr" ng-focus="" required>
                        </div>
                        <div class="mt-10">
                            <div class="checkbox pull-left remember-me">
                                <label><input type="checkbox" id="remember" value="rememberme">Remember me</label>
                            </div>
                            <a href="#" class="forgot">Forgot Password?</a>
                        </div>
                        <div class="clearfix"></div>
                        <input type="submit" class="btn btn-success login-btn" value="Log in" ng-click="$ctrl.loginForm()" />
                    </form>
                    <div class="clearfix"></div>
                </section>
                <div class="poweredBy">Powered by</div>
            </div>
            <!-- end of login-section -->
            <div class="clearfix"></div>
        </div>
        <!-- banner -->
        <div class="platform-capability">
            <h2 class="platform">About Cognizant Intelligent Automation Platform (CIAP)</h2>
            <div class="row">
                <div class="col-xs-12">
                    <img src="assets/images/Platform-Capability.png" alt="platform-capability" class="" />
                    CIAP is an Artificial Intelligence(AI) platform which empowers organizations to digitize operations and improve results across business processes, systems and IT infrastructure. It provides zero touch points solutions to automate operational and intellect automation activities by making use of various industry standard and proven automation technologies.
                </div>
            </div>
        </div>
        <!-- platform-capability -->
        <div class="new-update">
            <h2 class="update">Platform Capability</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="new-update-col update-box">
                        <img src="assets/images/New-Updates-Img01.jpg" alt="Robotic Process Automation">
                        <h4>Robotic Process Automation</h4>
                        <p>The platform has the capability to support Robotics Process Automation which refers to the use of a computer to manipulate existing application software in the same way that a person works with those systems and the presentation layer to perform a specific task. By making use of this automation technology, all front office automation requirements can be fulfilled effectively and efficiently.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="new-update-col">
                        <img src="assets/images/New-Updates-Img02.jpg" alt="Workflow Automation">
                        <h4>Workflow Automation</h4>
                        <p>The platform has the support of IT process automation (ITPA) which helps in faster ticket resolution process by the linking of disparate systems and software in such a way that they become self-acting or self-regulating with zero touch point solutions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="new-update-col">
                        <img src="assets/images/New-Updates-Img03.jpg" alt="Cognitive Automation">
                        <h4>Cognitive Automation</h4>
                        <p>This represents the whole gamut of latest automation technologies including Chatbot, knowledge work automation, automated diagnosis and resolution, predictive analytics, decision intelligence, sentiment analysis, contextual analysis, process mining, text mining, forecasting, etc., by leveraging advanced technologies like Machine Learning and Natural Language Processing.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- new-update-section -->
    </div>
    <div class="footer">
        <div class="container">
            <footer-component></footer-component>
        </div>
    </div>
</div>