<div>
<div>
    <div class="wrapper">
    <div class="mainContainer clearfix">
        <div class="headContainer pull-left">
        <h2 class="pageHeading"><span class="mainHead">Product Support</span> Workflow Details</h2>
        <span>Ticket Number:{{$ctrl.workFlowTicket}}</span>
        </div>
        <div class=" close pull-right">
            <span><i class="fa fa-times" ng-click="$ctrl.cancel()"></i></span>
        </div>
    </div>
    <div class="detailsContainer clearfix">
        <div class="flowchart pull-left">
        <div class="flowchartHeading">
            <p>Work Flow Description</p>
        </div>
        <div>
            <div class="flowchartSubHeading">
            <p>Incoming Event</p>
            </div>
            <hr class="line">
            <div class="flowchartSubHeading">
            <p>Display Value1</p>
            </div>
            <hr class="line">
            <div class="flowchartSubHeading">
            <p>anUpdateRecord1</p>
            </div>
            <hr class="line">
            <div class="flowchartSubHeading">
            <p>Succeed</p>
            </div>
        </div>
    </div>
    <div class="detail pull-left">
        <h4 class="detailHead">anUpdateRecord1</h4>
        <p class="detailBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
</div>
    

</div>
</div>