<div class="container-desktop">
    <h2>Operational Impact (Month Till Date)</h2>
    <div class="row">
        <div class="col-xs-4">
        	<div class="op-impact-info" ng-style="{'background-color':$ctrl.products.OperationalImpact.costSavingColor}">
	        	<span class="figure"><i class="fa fa-dollar" aria-hidden="true"></i> {{$ctrl.products.OperationalImpact.costSaving}}</span>
	        	<span>Cost Savings</span>
        	</div>
        </div>
        <div class="col-xs-4">
        	<div class="op-impact-info" ng-style="{'background-color':$ctrl.products.OperationalImpact.effortSavedColor}">
	        	<span class="figure">{{$ctrl.products.OperationalImpact.effortSaved}} hrs</span>
	        	<span>Effort Saved</span>
        	</div>
        </div>
        <div class="col-xs-4">
        	<div class="op-impact-info" ng-style="{'background-color':$ctrl.products.OperationalImpact.ticketsAutomatedColor}">
	        	<span class="figure">{{$ctrl.products.OperationalImpact.ticketsAutomated}}</span>
	        	<span>Tickets Automated</span>
        	</div>
        </div>
    </div>
</div>