<div class="col-xs-12">
    <h1>Automation Engine - Support View</h1>
    <div class="panel panel-info tbl-workLog">
        <div class="panel-heading">
            <h2 class="panel-title pull-left">Work Log Details</h2>
            <div class="pull-right">
                <label class="pull-left filter">Filter By</label>
                <div uib-dropdown dropdown-append-to-body class="col-xs-8">
                    <button id="single-button" type="button" class="btn" uib-dropdown-toggle ng-disabled="disabled">
                   {{$ctrl.selected}} <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                        <li ng-repeat="filter in $ctrl.filterItems" role="menuitem"><a ng-click="$ctrl.filterDropDown(filter)">{{filter}}</a></li>
                    </ul>
                </div>
                <input type="text" ng-model="$ctrl.searchText" ng-change="$ctrl.filterText()" placeholder="search Ticket" class="form-control search-input" />
            </div>
        </div>
        <div class="panel-body">
            <div ui-grid="$ctrl.gridOptions" ui-grid-expandable ui-grid-pagination></div>
            <div class="pageBlock">
                <span class="pageNum">{{ $ctrl.gridApi.pagination.getPage() }} of {{ $ctrl.gridApi.pagination.getTotalPages() }}</span>
                <button type="button" class="btn" ng-click="$ctrl.gridApi.pagination.previousPage()">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
     		 	</button>
                <button type="button" class="btn" ng-click="$ctrl.gridApi.pagination.nextPage()">
        			<i class="fa fa-angle-right" aria-hidden="true"></i>
      			</button>
            </div>
        </div>
    </div>
</div>