<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-info no-border tkt-auto">
            <div class="panel-body padd0">
                <div class="col-xs-2 col-sm-3 col-md-2 tkt-auto-cont">
                    <div class="tkt-auto-fig">
                        <span class="count-num">{{$ctrl.products.productSupportData.automated}}</span>
                        <p>Tickets Routed for Automation</p>
                    </div>
                </div>
                <div class="col-xs-3 graph-separator">
                    <highchart id="chart1" config="$ctrl.chartConfig1" class="span10"></highchart>
                    <p>Closed</p>
                </div>
                <div class="col-xs-3 graph-separator">
                    <highchart id="chart2" config="$ctrl.chartConfig2" class="span10"></highchart>
                    <p>In Progress</p>
                </div>
                <div class="col-xs-3 graph-separator">
                    <highchart id="chart3" config="$ctrl.chartConfig3" class="span10"></highchart>
                    <p>Manual Fix</p>
                </div>
            </div>
            <div class="panel-heading product-info">
                <ul>
                    <li>Handled By:</li>
                    <li class="no-border">RPA: {{$ctrl.products.productSupportData.rpa}}</li>
                    <li>ITPA: {{$ctrl.products.productSupportData.itpa}}</li>
                    <li>Cognitive: {{$ctrl.products.productSupportData.cognitive}}</li>
                </ul>
            </div>
        </div>
    </div>
    <!--     <div class="col-xs-4 chatBot">
        <div class="panel panel-info">
            <div class="panel-body">
                Hi
            </div>
            <div class="panel-heading">
                <h2 class="panel-title figure">{{$ctrl.products.productSupportData.chatbot}}</h2>
                <div class="text">
                    <p class="font-24">ChatBot</p>
                    <p class="font-16">Queries Handled</p>
                </div>
            </div>
        </div>
    </div> -->
</div>