<div class="modal-demo">
    <div class="modal-header col-xs-12">
        <h3 class="modal-title">Automation Engine - Support View</h3>
        <span><i class="fa fa-times btn-close" ng-click="$ctrl.cancel()"></i></span>
    </div>
    <div class="modal-body col-xs-12">
        <div class="flowchart col-xs-6">
            <p class="title">Work Flow Description</p>
            <ul class="steps">
                <li>Incoming event</li>
                <li>displayValue1</li>
                <li class="active">snUpdateRecord1</li>
                <li>Succeed</li>
            </ul>
        </div>
        <div class="flowchart-content col-xs-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</div>