.services {
	background-color: #2b74bf;
	position: absolute;
    bottom: 0;
    width: 100%;
    /*top: 291px;*/
    opacity: 0.9;
}
.services .container-box {
	padding: 0 34px 0 44px;
}
.services .circle {
	border: 1px solid #fff;
	border-radius: 50%;
	margin: 3px 0;
}
.services .tap {
	background: url('../assets/images/aa-white.png') no-repeat center;
	width: 55px;
    height: 55px;
	display: inline-block;
}
.services .tap:hover {
	background:#fff url('../assets/images/aa.png') no-repeat center;
}
.services .pound {
	background: url('../assets/images/pound.png') no-repeat center;
	width: 55px;
    height: 55px;
	display: inline-block;
}
.services .pound:hover {
	background:#fff url('../assets/images/pound-blue.png') no-repeat center;	
}
.services .meter {
	background: url('../assets/images/meter.png') no-repeat center;
	width: 55px;
    height: 55px;
	display: inline-block;
}
.services .meter:hover {
	background:#fff url('../assets/images/meter-blue.png') no-repeat center;
}
.services .winter {
	background: url('../assets/images/snowflake.png') no-repeat center;
	width: 55px;
    height: 55px;	
}
.services .winter-wrapper p {
	width: 96px;
}
.services .winter:hover  {
	background:#fff url('../assets/images/snowflake-blue.png') no-repeat center;
}
.services .help {
	background: url('../assets/images/ques-mark.png') no-repeat center;
	width: 55px;
    height: 55px;
	
}
.services .help:hover  {
	background:#fff url('../assets/images/ques-mark-blue.png') no-repeat center;
}
.winter-wrapper,.help-wrapper {
	display: none;
}
.container-service {
	margin: 0 38px;
}
.circle-wrap {
	padding: 13px 0 0 0;
	text-align: center;
}
.circle-wrap p {
	color: #fff;
}
.services .next-slide {
	display: none;
}
.services .next-slide-show,.winter,.help {
	display: inline-block;
}
.arrowleft {
	position: absolute;
    top: 41px;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}
.arrowright {
	    position: absolute;
    top: 41px;
    bottom: 0;
    right: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}