	/*stylesheet for index page*/
body {
	font-family: Arial;
}
.clearFix {
	clear: both;
}

.main-section {
	background-color: #f5f5f5;
}
/*header styles*/

header .top {
	background-color: #434242;
}
.top .left {
	color: #fff;
	padding: 12px 0 9px 0;
	    font-size: 12px;

} 
.top .left .emergency {
	 margin-right: 11px;
}
.top .right {
	color: #fff;
	padding: 12px 0 9px 0;
	 font-size: 12px;
}
.top .right a {
	text-decoration: none;
	color: #fff;
}
.top .right .flag {
	margin-left: 10px;
}
header .middle-header {
	/*background-color: #eae5df;*/
}
.middle-header .logo img {
	padding :3px 0;
}
.middle-header .right {
	padding: 13px 0;
}
.middle-header .right .exclaim {
	background: url('../assets/images/exclamation-point.png') no-repeat;
	display: inline-block;
	width: 31px;
    height: 24px; 
}
.middle-header .right .search {
	background: url('../assets/images/search.png') no-repeat;
	display: inline-block;
	width: 24px;
    height: 24px; 
}
nav {
	display: none;
}
.hamburger-collapse ul li a {
	color: #fff;
	font-size: 12px;
}
.hamburger-collapse ul li {
	padding: 10px 0; 
    text-transform: uppercase;
    padding: 11px 0 11px 15px;
    border-bottom: 1px solid #fff;   
}

#mySecondCarousel{
overflow: hidden;
}
.second-carousel .go-left img, .second-carousel .go-right img {
	width: 11px;
}
.second-carousel{
	background-image: url(../assets/images/second-carousel-bg.png);
	background-position: left center;
}
.second-carousel{
	width: 100%;
	position: relative;
	height: 115px;
}

.second-carousel-inner {
	white-space: nowrap;
    overflow: hidden;
}
.second-carousel .items{
	width: 30.333333%;
    margin-left: 7px;
    text-align: center;
    padding-top: 18px;
    float: none;
    display: inline-block;
}
.second-carousel .items a{
	display: inline-block;
    text-align: center;
}
/*.second-carousel .carousel-inner{
	padding: 0 40px;
}*/
.second-carousel .circle{
	display: inline-block;
	width: 50px;
	border: 2px solid #fff;
	border-radius: 50%;
	margin: 0 5px 6px;
	float: none;
	height: 50px;
	background-size: 40%;
}
.second-carousel p{
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	text-align: center;
}
/*.second-carousel .container{
	padding: 0;
}*/
.second-carousel .go-left{
	position: absolute;
	left: 2%;
	top: 39%;
	padding: 5px;
    display: block;
    z-index: 10;
}
.second-carousel .go-right{
	position: absolute;
	left: 93%;
	top: 39%;
	padding: 5px;
    display: block;
    z-index: 10;
}
.next-slide {
	display: none;
}
.next-slide-show {
	display: inline-block !important;
}
/*.second-carousel-inner .winter-wrapper, .second-carousel-inner .help-wrapper {
	display: none;
}*/
.second-carousel-inner .circle {
	border: 2px solid #fff;
	border-radius: 50%;
	margin: 3px 0;
}
.second-carousel-inner .tap {
	background: url('../assets/images/aa-white.png') no-repeat center center;
    background-size: 60%;
}
.second-carousel-inner .tap:hover {
	background:#fff url('../assets/images/aa.png') no-repeat center center;
	background-size: 60%;
}
.second-carousel-inner .pound {
	background: url('../assets/images/aa-white.png') no-repeat center center;
	background-size: 40%;
}
.second-carousel-inner .pound:hover {
	background:#fff url('../assets/images/aa.png') no-repeat center center;
	background-size: 40%;
}
.second-carousel-inner .meter {
	background: url('../assets/images/aa-white.png') no-repeat center center;
	background-size: 40%;
}
.second-carousel-inner .meter:hover {
	background:#fff url('../assets/images/aa.png') no-repeat center center;
	background-size: 40%;
}
.second-carousel-inner .winter {
	background: url('../assets/images/aa-white.png') no-repeat center center;
	background-size: 60%;
}
.second-carousel-inner .winter:hover {
	background:#fff url('../assets/images/aa.png') no-repeat center center;
	background-size: 60%;
}
.second-carousel-inner .help {
	background: url('../assets/images/aa-white.png') no-repeat center center;
	background-size: 40%;
}
.second-carousel-inner .help:hover {
	background:#fff url('../assets/images/aa.png') no-repeat center center;
	background-size: 40%;
}
.lower-header {
	background-color: #b82c41;
	position: absolute;
    z-index: 20;
    width: 100%;
}
.lower-header .menu {
	    text-align: center;
    width: 100%;
}
.lower-header .hamburger i {
	padding: 11px 0;
	color: #fff;
}
/*main styles*/
.banner {
	position: relative;
}
.banner .items img {
	height: 174px;
	width: 100%;
}

.carousel-text {
	left: 0;
    top: 43px;
}
.carousel-text p{
	text-align: left;
	margin-bottom: 0;
}
.carousel-text .heading {
	font-size: 2em;
}
.carousel-text .text-big {
	font-size: 1em;
}

.doe-water {
	background-color: #f3f3f3;
	webkit-box-shadow:inset 0px -32px 20px -20px rgba(233,233,233,1);
    -moz-box-shadow: inset 0px -32px 20px -20px rgba(233,233,233,1);
	box-shadow: inset 0px -32px 20px -20px rgba(233,233,233,1);
}
.doe-water div {
	padding-top: 33px;
	text-align: center;
	font-size: 18px;
	color: #959595;
}
.doe-water p {
	text-align: center;
}
.main-area .title {
	color: #953d5d;
	/*margin-top: 6px;*/
	font-size: 18px;
	padding: 6px 34px 0px 22px;
   /* line-height: 22px;*/
}
.main-area .location {
	background: url('../assets/images/geo-location.png') no-repeat;
}
.main-area .ask {
	padding: 6px 0 0px 0;
}
.ask .ques-mark {
	font-size: 24px;
}
.main-area .news {
	background: url('../assets/images/pencil.png') no-repeat;
	padding-left: 32px;
}
.main-area .test {
	background: url('../assets/images/check.png') no-repeat;
	padding: 1px 0 11px 27px;
}
.main-col-input{
	margin: 15px 0 10px;
	border: 1px solid #ccc;
}
.main-col-input input{
	float: left;
	font-size: 12px;
	background-color: #f5f5f5;
	padding: 7px;
	width: 88%;
	color: #cccccc;
	border: 0;
}
.main-col-input input:focus{
	outline: none;
}
.main-col-input img{
	float: right;
	padding: 7px;
}
.main-area {
	padding:7px 0 0 0;
}
.main-area .col {
	margin-top: 15px;
}
.main-area .col .date-1 {
	    margin-top: 14px;
    margin-bottom: 5px;
}
.main-area p {
	color: 	#959595;
	margin-bottom: 14px;
}
.main-area .social img {
	margin: 0 9px 0 0;
}
.main-area i {
	color :#953d5d;
}
.main-area .loc {
	vertical-align: initial;
}
.main-area .ask-a-ques {
	margin-top: 30px;
	/*margin-bottom: 60px;*/
}
.question {
	font-size: 30px;
	color :#953d5d;
}
.date-1 {
	font-size: 30px;
	font-weight: bold;
	color :#953d5d;
}
.date-2 {
	color: #696969;
	font-size: 22px;
	margin-left: 9px;
}
.col .user {
	color: #959595;
	background: url('../assets/images/user.png') no-repeat left;
	line-height: 18px;
	font-size: 12px;
	letter-spacing: 1px;
	padding-left: 35px;
	margin: 12px 0;
}

.col .ellipsis {
		margin-bottom:0;
	}
.ellipsis a {
	text-decoration: none;
}
 .col .user-para {
	margin-bottom: 14px;
	margin-top: 18px;
}
.ellipsis .user-icon {
	margin-right: 14px;
}
.cust-testimonial {
	margin-bottom: 40px;
}

.quick-links a {
	text-decoration: none;
	color: #fff;
	font-size: 16px;
}
.quic-collapse {
	display: none;
}

.quick-collapse .upper-nav li{
	display: inline-block;
}
.quick-links {
	background-color: #b0344c;
}
.quick-links .container {
	font-size: 22px;
	color: #fff;

}
.quick-links .container  span{
	margin-left: 13px;
	    font-size: 22px;
}
.quick-links .quick {
	padding: 10px 0;
    margin: 0;
    font-size: 19px;
}

.footer-img {
	background: url('../assets/images/nevada-hoover-dam.png') no-repeat center;
	background-size: 100%; 
}
.sprite-img {
	margin: 25px 0;
}
.sprite-img span, h4 {
		display: none;
}
.sprite-img ul {
	margin-bottom: 0;
}
.sprite-img ul li {
	display: inline;
	margin-right: 20px;
}
footer {
	position: relative;
}
footer .copyrite {
	background: rgba(144,144,144,0.4);
	font-size: 12px;
}
.copyrite .text {
	padding: 9px 0;
	color: #353535;
}
.copyrite .text .copy {
	margin-right: 5px;
}

@media only screen and (min-width: 768px) {
	.services .winter-wrapper p {
	width: auto;
		}
	.middle-header .logo img {
			width: 	106px;
	}
	.middle-header .right {
    padding: 25px 0 ;
    
	}
	.services .next-slide {
     display: inline-block; 
	}
	.nav-1 {
		display: block;
		padding: 28px 19px 0px 0;
		margin-bottom:0;
	}
	.nav-1 ul li {
		display: inline-block;
		 padding-right: 10px;
	}
	.nav-1 ul li a {
		text-decoration: none;
		color: #0051a3;
		font-weight: bolder;
	}

	.lower-header .menu {
		float: right;
	}
	.lower-header .hamburger {
		float: right;
	}

	.carousel-text {
	top: 50%;
    left: 50%;
    bottom: 0;
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%); 
   -ms-transform: translate(-50%, -50%); 
   -o-transform: translate(-50%, -50%); 
   transform: translate(-50%, -50%); 
	}

	.banner .item img {
	    height: 403px;
	    width: 100%;
	}
	.second-carousel{	
		overflow: hidden;
		height: auto;	
	}
	.second-carousel-inner{
		position: static;
		left: 0;
	}
	.second-carousel .items{
		width: 20%;
		margin-right: 35px;
	}
	.go-left,.go-right{
	display: none !important;
	}
	.next-slide {
	display: inline-block !important;
	}
	.second-carousel-inner p{
	font-size: 14px;
	margin-top: 3px;
	}
	.second-carousel-inner span{
	width: 75px;
	display: inline-block;
	float: none;
	height: 75px;
	}
	.second-carousel-inner .items{
	float: left;
	margin-right: 0;
	margin-left: 0;
	width: 22%;
	text-align: center;
	}
	.second-carousel-inner .items:first-child, .second-carousel-inner .items:nth-child(5){
	width: 17%;
	}
	.second-carousel-inner .items:first-child{
	text-align: left;
	}
	.second-carousel-inner .items:nth-child(5){
	text-align: right;
	}
	.second-carousel-inner .items a{
	display: inline-block;
	text-align: center;
	}
	.second-carousel-inner .winter-wrapper,.second-carousel-inner  .help-wrapper {
    display: block;	
	}
	.doe-water div {
		padding-bottom: 33px;
	}
	.doe-water p {
		display: none;
	}
	.main-area .ask-a-ques {
	margin-top: 17px;
	margin-bottom: 60px;
	}
	.main-area .col {
	margin-top: 50px;
	}
	.main-area .title {
	margin-bottom: 18px;
	}	
	.main-area .news {
		margin-bottom: 14px;
	}
	.main-area .test {
		margin-bottom: 0;
	}
	#quicklink {
		display: none;
	}
	.quick-collapse {
		display: block !important;
	}
	.quick-collapse .upper-nav li {
		padding: 15px 0;
		margin-right: 15px;
		font-size: 16px;
	}
	.quick-collapse .upper-part {
		background-color: #9e2f44;
		padding: 0;
	}
	.upper-part .upper-nav {
		margin-bottom: 0;
	}
	.quick-collapse .lower-part {
		margin-top: 30px;
	}
	.quick-collapse .lower-part div {
		line-height: 15px;
		
	}
	.quick-collapse .lower-part li {
		padding-bottom: 17px;
		font-size: 18px;
	}
	.sprite-img{
		margin: 35px 0;
	}
	.sprite-img h4{
		font-size: 18px;
		color: #b0344c;
		float: left;
		    margin: 0;
	}
	.sprite-img ul{
		float: left;
	}
	.sprite-img ul li{
		margin-left: 22px;
		margin-right: 0;
		height: 20px;
		float: left;
	}
	.sprite-img img{
		height: 20px;
	}
	.sprite-img h4,.sprite-img .desc{
		display: block;
	}
	.desc{
		display: block;
		float: left;
		line-height: 22px;
		margin-right: 10px;
		color: #333;
	}
}

@media only screen and (min-width: 992px) {
	.hamburger {
		display: none;
	}
	.hamburger-collapse{
		display: block !important;
	}
	.hamburger-collapse ul li {
		display: inline-block;
		padding:17px 13px 8px 0px;
	    text-transform: uppercase;
	    border-bottom: none;
	    
	}
	.hamburger-collapse ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 14px;
	}
	.col .ellipsis {
		display: inline;
	}
	.lower-header .menu {
		float: none;
		text-align: left;
	}
	.lower-header .hamburger i {
	padding: 11px 0;
	color: #fff;
	}
	.main-area .col-md-5 p {
    width: 70%;
}
	.main-col-input {
    width: 70%;
}
}