li {
    list-style-type: none;
}
.outer-list {
    position: relative;
}
.outer-list li {
    float: left;
    position: relative;
}
.frontface {
    position: absolute;
    left: 0;
    top: 0;
}
.backface {
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    filter: FlipH;
    -ms-filter: "FlipH";
}
.tile.flipped .frontface {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
.tile.flipped .backface {  
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
.tile .frontface,
.tile .backface {
    transition: transform 1s;
}