/* CSS styles for desktop */

@font-face {
    font-family: 'proxima_novabold';
    src: url('../fonts/proximanova-bold_0-webfont.woff2') format('woff2'), url('../fonts/proximanova-bold_0-webfont.woff') format('woff'), url('../fonts/proximanova-bold_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novalight';
    src: url('../fonts/proximanova-light_0-webfont.woff2') format('woff2'), url('../fonts/proximanova-light_0-webfont.woff') format('woff') url('../fonts/proximanova-light_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novaregular';
    src: url('../fonts/proximanova-reg_0-webfont.woff2') format('woff2'), url('../fonts/proximanova-reg_0-webfont.woff') format('woff'), url('../fonts/proximanova-reg_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../fonts/proximanova-sbold_0-webfont.woff2') format('woff2'), url('../fonts/proximanova-sbold_0-webfont.woff') format('woff'), url('../fonts/proximanova-sbold_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('../fonts/proximanova-xbold_0-webfont.woff2') format('woff2'), url('../fonts/proximanova-xbold_0-webfont.woff') format('woff'), url('../fonts/proximanova-xbold_0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    /*    background:#282828 url('../images/bg.jpg') scroll no-repeat center top;*/
    font-family: 'proxima_novaregular';
}

.wrapper {
    background-color: #006977;
    width: auto;
}

.bg {
    content: '';
    background: #282828 url('../images/bg.jpg') scroll no-repeat center top;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
    bottom: 0;
    right: 0;
    left: 0;
}

.leftNav {
    color: #fff;
    float: left;
    width: 250px;
    min-height: 700px;
    -webkit-box-shadow: inset 0px 20px 20px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 20px 20px -10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 20px 20px -10px rgba(0, 0, 0, 0.5);
    background: url(../images/leftNav-bg.jpg) scroll no-repeat left top;
    min-height: 1002px;
}

.container-bg {
    background: #103340 url('../images/container-bg.jpg') scroll no-repeat center top;
    width: calc(100% - 250px);
    float: left;
    padding: 15px 15px 0;
    webkit-box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.footer {
    background-color: #060f12;
    padding: 20px 0 0;
}

.bg .footer footer {
    margin: 0 -15px;
}

.banner {
    margin-top: 116px;
    -webkit-box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.3);
}

.banner .btn-success {
    padding-top: 10px;
}

.banner .btn-success:active:hover,
.banner .btn-success.active:hover,
.banner .open>.dropdown-toggle.btn-success:hover,
.banner .btn-success:active:focus,
.banner .btn-success.active:focus,
.banner .open>.dropdown-toggle.btn-success:focus,
.banner .btn-success:active.focus,
.banner .btn-success.active.focus,
.banner .open>.dropdown-toggle.btn-success.focus {
    background-color: #0b592a;
    border-color: #167b3f;
}

.carousel-box {
    float: left;
}

.carousel-inner {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.login-section {
    background: url(../images/login-bg.jpg) repeat 0 0;
    float: left;
    min-height: 435px;
    border: 1px solid rgb(176, 195, 211);
    width: 368px;
    padding: 0 50px;
    position: relative;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-box-shadow: inset 36px 0px 20px -10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 36px 0px 20px -10px rgba(0, 0, 0, 0.08);
    box-shadow: inset 36px 0px 20px -10px rgba(0, 0, 0, 0.08);
}

.login-section .poweredBy {
    background: url(../images/CIAP-logo.png) no-repeat right top;
    position: absolute;
    bottom: 5px;
    right: 20px;
    padding-right: 55px;
    height: 35px;
    padding-top: 12px;
    font-size: 11px;
}

.login-section .log-in,
.slider-btn {
    margin-top: 20px;
}

.login-field input {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(218, 229, 230);
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: inset 1.5px 2.598px 7px 0 rgba(4, 4, 4, 0.15);
}

.carousel-text {
    top: 50%;
    transform: translate(0, -50%);
    bottom: auto;
    text-align: left;
    left: 60px;
    right: auto;
    width: 65%
}

.carousel-text h3 {
    font-size: 33px;
    text-transform: uppercase;
}

.carousel-inner .item {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.carousel-indicators {
    bottom: 0!important;
}

.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 0 5px;
}

.carousel-indicators li {
    margin: 0 4px;
}

.login-box .show-error {
    display: block;
}

.login-box .fa-info-circle {
    color: #00b8ea;
}

.login-box .tooltip-inner {
    background-color: #00b8ea;
}

.login-box .tooltip.top .tooltip-arrow {
    border-top-color: #00b8ea;
}

.red-text {
    color: #d22323;
}

.login-section .logo {
    display: block;
    margin: 65px 0 30px;
}

div.remember-me {
    margin-top: 0;
}

div.remember-me label {
    font-size: 12px;
    vertical-align: middle;
    line-height: 25px;
}

div.remember-me input[type="checkbox"] {
    border: 1px solid rgb(218, 229, 230);
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
}

.forgot {
    float: right;
    color: #00b8ea;
    text-decoration: underline;
    font-size: 12px;
    line-height: 27px;
}

.forgot:hover {
    color: #00b8ea;
}

.usr-field {
    font-size: 13px;
    font-weight: 400;
    padding-right: 5px;
}

.platform-capability {
    margin: 50px 0;
    color: #fff;
    font-size: 16px;
}

.platform-capability img {
    float: left;
    margin-right: 25px;
}

.platform,
.update {
    color: #fff;
    font-size: 25px;
    background: url('../images/platform.png') scroll no-repeat;
    display: inline-block;
    padding-left: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}

.new-update {
    margin-bottom: 55px;
}

.new-update-col {
    background-color: #fff;
    padding: 15px;
    border-bottom: none;
    height: 425px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #18596f;
}

.update {
    background: url('../images/new-update.png') scroll no-repeat;
}

.new-update h4 {
    font-weight: bold;
    font-size: 16px;
}

.update-box {
    border-bottom: 6px solid #14a64f;
}

.new-update img {
    padding-bottom: 18px;
    display: block;
    margin: auto;
}

footer {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.text-left {
    margin-bottom: 0;
}

.text-left li {
    display: inline-block;
    padding: 0 40px 15px 0;
    line-height: 1.937;
}

.text-left li a {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.text-left .facebook {
    padding-right: 0;
}

.social-icons .social {
    display: inline-block;
    margin-right: 75px;
    color: #fff;
    color: #51575a;
}

.social-icons {
    padding: 0;
    float: right;
}

.social-icons a:last-child {
    margin-right: 0;
}

.social-icons a i {
    border: 1px solid #51575a;
    color: #51575a;
    padding: 0;
    width: 35px;
    height: 35px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    line-height: 1.7em;
    text-align: center;
    margin-right: 10px;
    vertical-align: middle;
    opacity: 1;
    font-size: 21px;
}

.carousel-control {
    display: none;
}

.carousel-inner img {
    height: 435px;
    width: 602px;
}

header {
    background: #e8eeef;
    overflow: hidden;
}

header .logo {
    width: 250px;
    height: 65px;
    background: #fff;
    float: left;
}

header .logo a {
    background: url(../images/logo.png) no-repeat left top;
    width: 167px;
    height: 65px;
    display: block;
    margin: 5px auto;
}

header .container-fluid {
    width: calc(100% - 250px);
    height: 65px;
    float: left;
    margin: 0;
    padding: 12px 15px 10px;
    -webkit-box-shadow: inset 20px 0px 40px -15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 20px 0px 40px -15px rgba(0, 0, 0, 0.2);
    box-shadow: inset 20px 0px 40px -15px rgba(0, 0, 0, 0.2);
}

header .dropdown {
    /*    -webkit-box-shadow:10px 10px 29px -10px rgba(0,0,0,0.5);
    -moz-box-shadow:10px 10px 29px -10px rgba(0,0,0,0.5);
    box-shadow:10px 10px 29px -10px rgba(0,0,0,0.5);
    background:transparent;*/
    border: 1px solid #c2cdce;
    border-left: none;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    padding: 0;
}

header label {
    background-color: #516f75;
    padding: 13px 10px;
    border: none;
    color: #fff;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0;
    font-weight: normal;
    height: 40px;
}

header .btn {
    text-align: left;
    background-color: #fff;
    margin: 0;
    padding: 6px 10px 0;
    height: 38px;
    width: 100%;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

header .datepicker {
    background: #fff;
    border-right: 1px solid #c2cdce;
    height: 40px;
    padding: 0;
    border: 1px solid #c2cdce;
}

header .datepicker .fa-calendar {
    float: left;
    padding: 12px 7px 0;
}

header .datepicker input.form-control {
    width: 60px;
    border: none;
    /*border-bottom:1px solid #ccc;*/
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    height: 30px;
    margin-top: 7px;
}

header .datepicker .form-control {
    font-size: 13px;
}

header .datepicker .date-separator {
    float: left;
    margin: 18px 5px 0;
    height: 2px;
    width: 7px;
    background: #516f75;
}

.notification {
    display: inline-block;
    vertical-align: middle;
    padding: 7px 20px 7px 0;
    border-right: 1px solid;
    border-color: #bcd0da;
}

.notification i {
    position: relative;
}

.notification i b {
    position: absolute;
    right: -5px;
    top: -5px;
    background-color: #e52939;
    border-radius: 50%;
    display: block;
    font-size: 10px;
    width: 20px;
    height: 20px;
    padding: 4px 0 0;
    color: #ffffff;
    text-align: center;
    border: 2px solid #e8eeef;
}

.sign-out {
    display: inline-block;
    margin: 10px 0 0 10px;
    color: #206bb7;
    cursor: pointer;
}

.fa-bell:before {
    color: #206bb7;
}

.tkt-auto {
    background: url(../images/tickets-automation-panel-bg.png) repeat 0 0;
}

.tkt-auto .panel-body {
    padding: 0;
}

.tkt-auto .tkt-auto-cont {
    background: url(../images/tickets-automation-count-bg.png) repeat 0 0;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    padding-right: 0;
}

.tkt-auto .tkt-auto-fig {
    background: url(../images/tickets-bg.jpg) no-repeat right 0;
    height: 171px;
    padding-top: 35px;
    font-size: 16px;
    color: #000;
    text-align: center;
    padding-right: 20px;
}

.tkt-auto .tkt-auto-fig .count-num {
    display: block;
    font-size: 50px;
    color: #26746c;
    margin-bottom: -15px;
}

.graph-separator {
    background: url(../images/graph-separator.png) no-repeat right 40px;
    height: 171px;
    text-align: center;
    color: #333;
}

.graph-separator p {
    margin: 0;
}

.graph-separator:last-child {
    background: none;
}

.tkt-auto .highcharts-container {
    margin: 0 auto;
}

.panel-info>.panel-heading.product-info {
    background-color: #59bc61;
    border: none;
    -webkit-border-radius: 0px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius: 0px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
}

.product-info ul {
    margin: 0 auto;
    width: 85%;
    overflow: hidden;
}

.product-info ul li {
    font-size: 20px;
    color: #000;
    float: left;
    padding: 8px 50px 0px;
    border-left: 1px solid #fff;
}

.product-info ul li:first-child {
    border: none;
}

.automation-metrics-content {
    padding: 15px 7.5px!important;
}

.automation-metrics-content>div {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

.op-impact-info {
    position: relative;
    color: #fff;
    text-align: right;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    font-size: 16px;
    height: 90px;
}

.op-impact-info div {
    position: absolute;
    bottom: 10px;
    right: 15px;
}

.op-impact-info span {
    display: block;
}

.op-impact-info .figure {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: -10px;
}

.technology-used {
    background: url(../images/ico-technology-used.png) no-repeat 10px 10px;
}

.deployed-bots {
    background: url(../images/ico-deployed-bots.png) no-repeat 10px 10px;
}

.pending-execution {
    background: url(../images/ico-pending-execution.png) no-repeat 10px 10px;
}

.failed-execution {
    background: url(../images/ico-failed-execution.png) no-repeat 10px 10px;
}

.ticket-automated .op-impact-info {
    background-color: #e69d61;
    height: 100px;
}

.chatBot .figure {
    font-size: 36px;
    color: #26746c;
    float: left;
    margin-top: 5px;
}

.chatBot .text {
    line-height: 1;
    float: left;
    color: #000;
    margin-left: 10px;
}

.chatBot .text p {
    padding: 0;
    margin: 0;
}

.panel-heading {
    overflow: hidden;
    height: 55px;
}

.custom-dropDown {
    background-color: #fff;
    width: 150px;
    border: 1px solid #b0b6b7;
    -webkit-box-shadow: inset 16px 18px 10px -15px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 16px 18px 10px -15px rgba(0, 0, 0, 0.25);
    box-shadow: inset 16px 18px 10px -15px rgba(0, 0, 0, 0.25);
    color: #000;
    text-align: left;
}

.custom-dropDown .sel-text {
    float: left;
    padding-top: 4px;
    margin-bottom: -4px;
}

.filterBy {
    margin: 10px 10px 0;
}

.tbl-workLog .custom-dropDown {
    padding: 9px;
}

h2.panel-title {
    font-size: 22px;
    color: #000;
    margin-top: 10px;
}

.panel {
    -webkit-box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.75);
    margin-bottom: 30px;
}

.dropdown .caret {
    background: url(../images/caret.png) no-repeat 0 0;
    border: none;
    width: 13px;
    height: 6px;
    float: right;
    margin-top: 7px;
}

.user-detail {
    background: #125622 url(../images/ico-user.png) no-repeat 20px center;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px 15px 10px;
    padding-left: 55px;
    position: relative;
    webkit-box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 15px 20px -10px rgba(0, 0, 0, 0.5);
}

.user-detail:after {
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #125622;
    position: absolute;
    bottom: -10px;
    content: "";
    left: 50%;
    margin-left: -13px;
}

.user-ico {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    display: inline-block;
    border: 5px solid #258d37;
    overflow: hidden;
    margin-top: 35px;
}

.user-ico img {
    margin-left: -5px;
}

.user-detail .user-name,
.user-detail .last-login {
    display: block;
    margin: 0 auto;
}

.user-detail .user-name {
    font-size: 17px;
}

.user-detail .user-role {
    font-size: 13px;
    margin-top: -5px;
    display: block;
}

.user-detail .last-login {
    font-size: 13px;
    margin-top: 5px;
}

.separator {
    background: url(../images/ico-separator.png) no-repeat 0 0;
    width: 250px;
    height: 60px;
    margin: 0 -15px 20px;
}

.menuLinks li {
    position: relative;
    background: url(../images/link-separator.png) no-repeat 0 0;
}

.menuLinks li a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px 15px 85px;
    display: block;
    min-height: 55px;
}

.menuLinks li a:hover,
.menuLinks li.active a {
    background-color: #249148;
    text-decoration: none;
}

.menuLinks li:hover:before,
.menuLinks li.active:before {
    content: '';
    background-color: #55ded2;
    display: inline-block;
    width: 10px;
    height: 55px;
    position: absolute;
}

.menuLinks li .dashboard {
    background: url(../images/ico-dashboard.png) no-repeat 40px 12px;
}

.menuLinks li .work-log {
    background: url(../images/ico-worklog.png) no-repeat 40px 12px;
}

.menuLinks li .config {
    background: url(../images/ico-config.png) no-repeat 40px 12px;
}

.menuLinks li .help {
    background: url(../images/ico-help.png) no-repeat 40px 12px;
}

.average {
    background: url(../images/average_MTTR.png) scroll repeat-x;
    height: 198px;
    width: 100%;
}

.average-txt {
    text-align: center;
    font-size: 32px;
    padding-top: 47px;
    color: #26746c;
}

.ai-architecture {
    background: url(../images/ai-architecture.png) scroll no-repeat;
    height: 342px;
    width: 100%;
    background-size: cover;
}

.robot {
    background: url(../images/robot.png) scroll no-repeat 0 0;
    height: 192px;
    width: 100%;
    margin-top: 20px;
}

.close {
    margin-top: 0;
    color: #66adc2;
    font-weight: normal;
    font-size: 13px;
    padding: 10px 15px;
    border: 0 none;
    line-height: 100%;
    opacity: 1.2;
}

.uib-daypicker thead th {
    vertical-align: top;
}

.dots:after {
    content: '\2807';
    font-size: 23px;
    display: inline-block;
    margin: 5px -13px;
    float: right;
}

.search-input {
    float: left;
    width: 200px;
    margin-left: 10px;
}


/*Modal Popup*/

.modal-demo {
    background: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    position: relative;
    float: left;
    -webkit-box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 45px 15px rgba(0, 0, 0, 0.3);
}

.modal-demo .btn-close {
    position: absolute;
    right: -10px;
    top: -10px;
    border-radius: 20px;
    background-color: #41999b;
    width: 30px;
    height: 30px;
    color: #fff;
    cursor: pointer;
}

.modal-demo .btn-close:before {
    left: 10px;
    padding: 7px 8px;
    display: block;
    font-size: 18px;
}

.modal-title {
    margin-bottom: -10px;
}

.modal-body {
    background: url(../images/tickets-automation-panel-bg.png) repeat 0 0;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.tkt-flow li {
    float: left;
    padding: 0px;
    /*border-bottom: 1px solid #000;*/
    height: 40px;
}

.expandRow {
    background: #fff;
    padding: 10px 15px;
}

.flowchart {
    text-align: center;
    padding-left: 0;
}

.flowchart .title {
    background: #40989a;
    color: #fff;
    padding: 15px;
    margin: 0;
    font-size: 18px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.flowchart .steps {
    border: 1px solid #dcdfe6;
    border-top: none;
    padding: 15px;
    margin: 0;
    background-color: #fff;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.flowchart .steps li {
    color: #000;
    padding: 10px;
    background-color: #dceaeb;
    margin-bottom: 30px;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.flowchart .steps li.active {
    background-color: #b0e8e9;
}

.flowchart .steps li:after {
    content: '';
    background-color: #41999b;
    position: absolute;
    height: 15px;
    width: 4px;
    bottom: -23px;
    left: 50%;
    margin-left: -2px;
}

.flowchart .steps li:last-child:after {
    background: none;
    height: 0;
    width: 0;
}

.flowchart .steps li:last-child {
    margin-bottom: 0;
}

.flowchart-content {
    height: 336px;
    background-color: #41999b;
    padding: 15px;
    color: #f7f5f5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}


/* media query */


/* iPads (portrait) ----------- */

@media screen and (max-width:768px) {
    header .logo,
    .leftNav {
        width: 50px;
    }
    header .logo a {
        background: url(../images/logo-iPad.jpg) no-repeat left top;
        width: 45px;
    }
    header .container-fluid,
    .container-bg {
        width: calc(100% - 50px);
    }
    .product-info ul li {
        padding: 8px 20px 0px;
    }
}

.tbl-workLog .panel-body {
    background: #f3f6fc;
}


/*Customized UI Grid Style*/

.rowBg {
    background-color: #ffcccc;
    padding: 5px;
}

.ui-grid-icon-blank::before {
    content: '\c358';
}

.statusCircle {
    font-size: 10px;
    padding-right: 2px;
    color: grey;
}

.tkt-flow .Closed {
    border: 1px solid green;
    margin-right: 3px;
}

.tkt-flow .Failed {
    border: 1px solid red;
    margin-right: 3px;
}

.tkt-flow .Progress {
    border: 1px solid darkorange;
    margin-right: 3px;
}

.Failed {
    border-left: 2px solid red;
    /*padding: 5px 5px;*/
    color: red;
}

.Progress {
    border-left: 2px solid darkorange;
    /*padding: 5px 5px;*/
    color: darkorange;
}

.Closed {
    border-left: 2px solid green;
    /*padding: 5px 5px;*/
    color: green;
}

.ticketRaised {
    background: url(../images/ticketRaised.png) no-repeat;
    padding-left: 33px;
    background-position-y: 5px;
}

.eyeshare {
    background: url('../images/eyeshare.png') no-repeat;
    padding-left: 33px;
}

.ui-grid,
.ui-grid-header,
.ui-grid-cell {
    border: none;
}

.ui-grid-cell>div {
    padding: 6px 10px;
}

.ui-grid-top-panel {
    background: #64979a;
    color: #fff;
}

.ui-grid-row:nth-child(even) .ui-grid-cell,
.ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #f9fbfe;
    border-bottom: 1px solid #edf0f6;
    border-top: 1px solid #edf0f6;
}

.ui-grid-row {
    /*    border:1px solid #eaedf2;*/
    margin: 3px 0;
    /*    overflow:hidden;*/
}

.ui-grid-header-cell {
    border: none;
    padding: 5px;
}

.ui-grid-cell-contents {
    padding: 0;
}

.ui-grid-column-menu-button {
    top: 20%;
}

.ui-grid-pager-panel {
    bottom: -10px;
}

.ui-grid-header-cell:nth-last-child(-n+2)>div {
    display: none;
}


/*.ui-grid-header-cell:last-child > div{
    display:none;
}
*/

.pageBlock {
    text-align: right;
}

.pageBlock .btn {
    background-color: #fff;
    border: 1px solid #e2e6ef;
    padding: 4px 10px 0;
    text-align: center;
}

.pageBlock .pageNum {
    margin: 5px 5px 0 0;
    display: inline-block;
    vertical-align: middle;
}


/*Helper Classes*/

h1 {
    color: #55ded2;
}

.padd0 {
    padding: 0 !important;
}

.pad-left0 {
    padding-left: 0;
}

.mar0 {
    margin: 0 !important;
}

.mt-10 {
    margin-top: -10px;
}

.mt15 {
    margin-top: 15px;
}

.ml-10 {
    margin-left: -10px;
}

.font-24 {
    font-size: 24px;
}

.font-16 {
    font-size: 16px;
}

.no-border {
    border: none!important;
}