<!DOCTYPE html>
<html>
<head>
	<title>Dee Valley</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="wrapper">
			<header>
				<div class="top">
					<div class="container">
								<div class="left pull-left"><span class="emergency">Emergency Call:</span>0800 2987112</div>
								<div class="right pull-right"><a href="javascript:void(0);">Language<span class="flag"><img src="assets/images/british-flag.png"></span></a></div>
					</div>
				</div><!-- end of top -->
				<div class="middle-header">
					<div class="container">
						<div class="logo pull-left"><a href="javascript:void(0);"><img src="assets/images/logo.png"></a></div>
						<div class="right-section pull-right">
							<nav class="navbar nav-1 pull-left">
								<ul class="">
									<li><a href="javascript:void(0);">Vacancies</a></li>
									<li><a href="javascript:void(0);">Library</a></li>
									<li><a href="javascript:void(0);">Legal Notice</a></li>
									<li><a href="javascript:void(0);">Contact Us</a></li>
									<li><a href="javascript:void(0);">Investors</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
								</ul>
						</nav>	
						<div class="right pull-right">
							<a href="javascript:void(0);"><span class="exclaim"></span></a>
							<a href="javascript:void(0);"><span class="search"></span></a>
						</div>	
						</div>
					</div><!-- end of container -->
				</div><!-- end of middle-header -->
				<div class="lower-header">
					<div class="container">
					   <a href="javascript:void(0);" class="hamburger" id="hamburger">
							<i class="fa fa-bars fa-2x"></i>
						</a>
						<div class="menu">
							<nav class="hamburger-collapse">
								<ul class="">
									<li><a href="javascript:void(0);">ABOUT</a></li>
									<li><a href="javascript:void(0);">HOUSEHOLD CUSTOMER</a></li>
									<li><a href="javascript:void(0);">BUSINESS CUSTOMER</a></li>
									<li><a href="javascript:void(0);">SERVICES</a></li>
									<li><a href="javascript:void(0);">SUPPLY & QUALITY</a></li>
									<li><a href="javascript:void(0);">SOCIAL RESPONSIBLITY</a></li>
								</ul>
							</nav>	
						</div>
						
					</div>
				</div>

			</header>

			<main>
				<div class="banner">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators slide-indicator">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner slide-wrapper" role="listbox">
					    <div class="item active  slide-img">
					      <img src="assets/images/banner-1.png" alt="banner">
					       <div class="container carousel-caption carousel-text">
					        	<div>
					        		<p class="heading">Welcome to the</p>
					        	<div>
					        		<p class="text-big">Dee Valley Water plc Web Site</p>
					        		<p class="text-small">Contrary to popular belief</p>
					        	</div>
					        	</div>
					      </div>
					    </div>
					    <div class="item slide-img">
					      <img src="assets/images/banner-1.png" alt="banner">
					      <div class="container container-tab container-desk carousel-caption carousel-text">
					       		<p class="heading">Welcome to the</p>
					        	<div>
					        		<p class="text-big">Dee Valley Water plc Web Site</p>
					        		<p class="text-small">Contrary to popular belief</p>
					        	</div>
					      </div>
					    </div>
					    <div class="item slide-img">
					      <img src="assets/images/banner-1.png" alt="banner">
					      <div class="container carousel-caption carousel-text">
					       		<p class="heading">Welcome to the</p>
					        	<div>
					        		<p class="text-big">Dee Valley Water plc Web Site</p>
					        		<p class="text-small">Contrary to popular belief</p>
					        	</div>
					      </div>
					    </div>
					  </div>
					</div>
					
				</div><!-- end of banner -->
				
				<div id="mySecondCarousel" class="second-carousel">
					<a class="go-left" href="javascript:void(0)" role="button" >
						<img src="assets/images/left-arrow.png">
					</a>
					<a class="go-right" href="javascript:void(0)" role="button">
						<img src="assets/images/right-arrow.png">
					</a>
				  <!-- Wrapper for slides -->
				  <div class="second-carousel-inner container" role="listbox">
				    <div class="row">
				    	 <div class="items circle-wrap active col-xs-4">
					      <a href="javascript:void(0)">
							<span class="circle tap"></span>
							<p>Report a Leak</p>
						  </a>
					    </div>
					    <div class="items circle-wrap col-xs-4">
					     	<a href="javascript:void(0)">
							<span class="circle pound"></span>
							<p>Pay Your Bill</p>
							</a>
						</div>	
					    <div class="items circle-wrap col-xs-4">
					     	<a href="javascript:void(0)">
							<span class="circle meter"></span>
							<p>Free Water Meter</p>
							</a>
				   		</div>
					   <div class="items circle-wrap winter-wrapper col-xs-4">
					     	<a href="javascript:void(0)">
							<span class="circle winter"></span>
							<p>Warm up for winter</p>
							</a>
				    	</div>
					    <div class="items circle-wrap help-wrapper col-xs-4">
					     	<a href="javascript:void(0)">
							<span class="circle help"></span>
							<p>Quick Help</p>
							</a>
				    	</div>
				    </div>
				  </div>
 
				  <div class="clearfix"></div>
				</div>
				
				<div class="doe-water">
					<div class="container">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
						<p><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></p>
					</div>
				</div><!-- end of doe-water -->
				<div class="main-section">
					<div class="container">
						<div class="row main-area ">
							<div class="col-xs-12 col-sm-4 col-md-5 col">
				
								<h3 class="title location">What's happening in my area</h3>
								<div class="main-col-input">
									<input type="text" placeholder="Enter Postal Code or Location">
									<a href="javascript:void(0)"><img src="assets/images/right-arrow.png" alt="Search"></a>
									<div class="clearfix"></div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in </p>
								<span class="social">
									<img src="assets/images/facebook.png" alt="facebook">
									<img src="assets/images/twitter.png" alt="twitter">
								</span> 
							<div class="ask-a-ques">
								<h3 class="title ask"><span class="ques-mark">&#63;</span> Ask us a Question</h3>
								<div class="main-col-input">
									<input type="text" placeholder="Enter Postal Code or Location">
									<a href="javascript:void(0)"><img src="assets/images/right-arrow.png" alt="Search"></a>
									<div class="clearfix"></div>
								</div>
								
							</div>
							</div><!-- col 1 ends -->
							
							<div class="col-xs-12 col-sm-4 col-md-4 col">
								<h3 class="title news">Latest News</h3>
								<div class="date-1">02<span class="date-2">Jan.2015</span></div>
								<p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod sed do eiusmod sed...
								</p><a href="javascript:void(0);">View Full Story</a>
								<div class="date-1">03<span class="date-2">Jan.2015</span></div>
								<p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod sed do eiusmod sed...</p><a href="javascript:void(0);">View Full Story</a>	
							</div><!-- col 2 ends -->
							<div class="col-xs-12 col-sm-4 col-md-3 col cust-testimonial">
								
								<h3 class="title test">Customer Testimonial</h3>
								
								<ul>
									<li class="user">Lorem ipsum dolor sit amet, consectetur the for dam adipiscing....</li>
									<li class="user">Lorem ipsum dolor sit amet, consectetur the for dam adipiscing....</li>
									<li class="user">Lorem ipsum dolor sit amet, consectetur the for dam adipiscing....</li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
			</main>
			<footer>
				<div class="quick-links">
					<div class="container">
						<a href="javascript:void(0)" id="quicklink">
							<p class="quick">Quick Links 
							<span>
								<i class="fa fa-angle-right"></i>
							</span>
							</p>
						</a>
					</div><!-- container -->	
					
						<nav class="quick-collapse">
								<div class="upper-part">
								   <div class="container">	
									<ul class="upper-nav">
									<li><a href="javascript:void(0);">About</a></li>
									<li><a href="javascript:void(0);">Customer</a></li>
									<li><a href="javascript:void(0);">Vacancies</a></li>
									<li><a href="javascript:void(0);">Services</a></li>
									<li><a href="javascript:void(0);">Contact Us</a></li>
									<li><a href="javascript:void(0);">Investor</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
									</ul>
								   </div>	
								</div><!-- upper-part -->
							<div class="container">	
							<div class="row lower-part">
								<div class="col-xs-12 col-sm-2 col-md-2">
									<ul>
										<li>
										<a href="javascript:void(0);">Disclaimer</a>
										</li>
										<li><a href="javascript:void(0);">Privacy Policy</a></li>
										<li><a href="javascript:void(0);">Do Not Call</a></li>
										<li><a href="javascript:void(0);">Security</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-3">
									<ul>
										<li>
										<a href="javascript:void(0);">Customer Service</a>
										</li>
										<li><a href="javascript:void(0);">Service charges & Fees</a></li>
										<li><a href="javascript:void(0);">Rates at a Quick Glance</a></li>
										<li><a href="javascript:void(0);">Important Customer</a></li>
										<li><a href="javascript:void(0);">Information</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-3">
									<ul>
										<li>
										<a href="javascript:void(0);">Terms and Conditions</a>
										</li>
										<li><a href="javascript:void(0);">Payment Terms and Conditions</a></li>
										<li><a href="javascript:void(0);">Investor Relations</a></li>
										<li><a href="javascript:void(0);">Corporate</a></li>
										<li><a href="javascript:void(0);">Responsibility</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-4">
									<ul>
										<li>
										<a href="javascript:void(0);">Terms and Conditions</a>
										</li>
										<li><a href="javascript:void(0);">Payment Terms and Conditions</a></li>
										<li><a href="javascript:void(0);">Investor Relations</a></li>
										<li><a href="javascript:void(0);">Corporate</a></li>
										<li><a href="javascript:void(0);">Responsibility</a></li>
									</ul>
								</div>	
							</div><!-- row -->
						</nav>							
				</div><!-- quick links ends -->
				<div class="footer-img">
					<div class="container">
						<div class="sprite-img">
							<h4>Let's Go Social</h4>
						<ul>
							<li><a href="javascript:void(0)"><span class="desc">Join Us </span> <img src="assets/images/facebook-darker.png" alt="facebook"></a></li>
							<li><a href="javascript:void(0)"><span class="desc">Follow Us </span> <img src="assets/images/twitter-dark.png" alt="twitter"></a></li>
							<li><a href="javascript:void(0)"><span class="desc">Linkedin </span> <img src="assets/images/linkedin.png" alt="linkedin"></a></li>
							<li><a href="javascript:void(0)"><span class="desc">View our Channel </span> <img src="assets/images/youtube.png" alt="youtube"></a></li>
						</ul>
						<div class="clearfix"></div>
						</div>
						
				</div>
				</div>
				<div class="copyrite">
					<div class="container">
						<div class="text">
							<span class="copy"><i class="fa fa-copyright" aria-hidden="true"></i></span><span>Dee Valley Water plc 2015</span>
						</div>
					</div>
				</div>
			</footer>
	</div><!-- end of wrapper -->



	<script src="scripts/jquery-3.1.1.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>