<!DOCTYPE html>
<html>
<head>
	<title>Dee Valley</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="wrapper">
			<header>
				<div class="top">
					<div class="container">
								<div class="left pull-left"><span class="emergency">Emergency Call:</span>0800 2987112</div>
								<div class="right pull-right"><a href="javascript:void(0);">Language<span class="flag"><img src="assets/images/british-flag.png"></span></a></div>
					</div>
				</div><!-- end of top -->
				<div class="middle-header">
					<div class="container">
						<div class="logo pull-left"><a href="javascript:void(0);"><img src="assets/images/logo.png"></a></div>
						<div class="right-section pull-right">
							<nav class="navbar nav-1 pull-left">
								<ul class="">
									<li><a href="javascript:void(0);">Vacancies</a></li>
									<li><a href="javascript:void(0);">Library</a></li>
									<li><a href="javascript:void(0);">Legal Notice</a></li>
									<li><a href="javascript:void(0);">Contact Us</a></li>
									<li><a href="javascript:void(0);">Investors</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
								</ul>
						</nav>	
						<div class="right pull-right">
							<a href="javascript:void(0);"><span class="exclaim"></span></a>
							<a href="javascript:void(0);"><span class="search"></span></a>
						</div>	
						</div>
						
					</div><!-- end of container -->
				</div><!-- end of middle-header -->
				<div class="lower-header">
					<div class="container">
					   <a href="javascript:void(0);" class="hamburger" id="hamburger">
							<i class="fa fa-bars fa-2x"></i>
						</a>
						<div class="menu">
							
							<nav class="hamburger-collapse">
								<ul class="">
									<li><a href="javascript:void(0);">ABOUT</a></li>
									<li><a href="javascript:void(0);">HOUSEHOLD CUSTOMER</a></li>
									<li><a href="javascript:void(0);">BUSINESS CUSTOMER</a></li>
									<li><a href="javascript:void(0);">SERVICES</a></li>
									<li><a href="javascript:void(0);">SUPPLY & QUALITY</a></li>
									<li><a href="javascript:void(0);">SOCIAL RESPONSIBLITY</a></li>
								</ul>
							</nav>	
						</div>
						
					</div>
				</div>
			</header>

			<main>
				<div class="banner">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators slide-indicator">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner slide-wrapper" role="listbox">
					    <div class="item active  slide-img">
					      <img src="assets/images/banner-1.png" alt="banner">
					       <div class="container carousel-caption carousel-text">
					        	<div>
					        		<p class="heading">Welcome to the</p>
					        	<div>
					        		<p class="text-big">Dee Valley Water plc Web Site</p>
					        		<p class="text-small">Contrary to popular belief</p>
					        	</div>
					        	</div>
					      </div>
					    </div>
					    <div class="item slide-img">
					      <img src="assets/images/banner-1.png" alt="banner">
					      <div class="container container-tab container-desk carousel-caption carousel-text">
					       		<p class="heading">Welcome to the</p>
					        	<div>
					        		<p class="text-big">Dee Valley Water plc Web Site</p>
					        		<p class="text-small">Contrary to popular belief</p>
					        	</div>
					      </div>
					    </div>
					    <div class="item slide-img">
					      <img src="assets/images/banner-1.png" alt="banner">
					      <div class="container carousel-caption carousel-text">
					       		<p class="heading">Welcome to the</p>
					        	<div>
					        		<p class="text-big">Dee Valley Water plc Web Site</p>
					        		<p class="text-small">Contrary to popular belief</p>
					        	</div>
					      </div>
					    </div>
					  </div>
					</div>
					<div class="services">
						<div class="container container-service">
							<!-- <a class="left carousel-control" role="button" data-slide="prev"> -->
							   <a href="#" class="arrowleft"><span class="glyphicon glyphicon-chevron-left left-arr" aria-hidden="true"></span>
							   </a>
							  <!-- <a class="right carousel-control" role="button" data-slide="next"> -->
							   <a href="#" class="arrowright"><span class="glyphicon glyphicon-chevron-right right-arr" aria-hidden="true"></span>  
							  </a>
							  
							<div class="row">
								<div class="container">
									<div class="col-xs-4 col-sm-2 circle-wrap"><a href="javascript:void(0);"><span class="circle tap">
									</span><p>REPORT A LEAK</p></a></div>
									<div class="col-xs-4 col-sm-2 circle-wrap"><a href="javascript:void(0);"><span class="circle pound">	
									</span><p>PAY YOUR BILL</p></a></div>
									<div class="col-xs-4 col-sm-2 circle-wrap"><a href="javascript:void(0);"><span class="circle meter">	
									</span><p>FREE WATER METER</p></a></div>
									<div class="col-xs-4 col-sm-2 circle-wrap winter-wrapper"><a href="javascript:void(0);"><span class="circle winter">	
									</span><p>WRAP UP FOR WINTER</p></a></div>
									<div class="col-xs-4 col-sm-2 circle-wrap help-wrapper"><a href="javascript:void(0);"><span class="circle help">	
									</span><p>QUICK HELP</p></a></div>	
								</div>
									
							</div>	
					</div>
					</div><!-- end of services -->
				</div><!-- end of banner -->
				
				<div class="doe-water">
					<div class="container">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
						<p><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></p>
					</div>
				</div><!-- end of doe-water -->
				<div class="main-section">
					<div class="container">
						<div class="row main-area ">
							<div class="col-xs-12 col-sm-4 col">
								<img src="assets/images/geo-location.png" alt="location" class="loc">
								<span class="title">What's happening in my area</span>
								<input name="txtName" class="text-field" placeholder="Enter postal code or Location">
								<span class="fa fa-angle-right rightspn"></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in </p>
								<span class="social">
									<img src="assets/images/facebook.png" alt="facebook">
									<img src="assets/images/twitter.png" alt="twitter">
								</span>
							<div class="ask">
								<span class="question">?</span>
								<span class="title">Ask us a Question</span>
								<input name="txtName" class="text-field" placeholder="Enter postal code or Location">
								<span class="fa fa-angle-right rightspn"></span>
								
							</div>
							</div><!-- col 1 ends -->
							
							<div class="col-xs-12 col-sm-4 col">
								<img src="assets/images/pencil.png" alt="news" class="loc">
								<span class="title">Latest News</span>
								
								<div class="date-1">02<span class="date-2">Jan.2015</span></div>
								<p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="javascript:void(0);">View Full Story</a>
								<div class="date-1">03<span class="date-2">Jan.2015</span></div>
								<p class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="javascript:void(0);">View Full Story</a>	
							</div><!-- col 2 ends -->
							<div class="col-xs-12 col-sm-4 col cust-testimonial">
								<img src="assets/images/check.png" alt="testimonial" class="loc">
								<span class="title">Customer Testimonial</span>
								
									<p class="ellipsis user-para"><img src="assets/images/user.png" alt="user" class="user-icon">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p class="ellipsis user-para"><img src="assets/images/user.png" alt="user" class="user-icon">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p class="ellipsis user-para"><img src="assets/images/user.png" alt="user" class="user-icon">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>	
					</div>
				</div>
			</main>
			<footer>
				<div class="quick-links">
					<div class="container">
						<a href="javascript:void(0)" id="quicklink">
							<p class="quick">Quick Links 
							<span>
								<i class="fa fa-angle-right"></i>
							</span>
							</p>
						</a>
					</div><!-- container -->	
					
						<nav class="quick-collapse">
								<div class="upper-part">
								   <div class="container">	
									<ul class="upper-nav">
									<li><a href="javascript:void(0);">About</a></li>
									<li><a href="javascript:void(0);">Customer</a></li>
									<li><a href="javascript:void(0);">Vacancies</a></li>
									<li><a href="javascript:void(0);">Services</a></li>
									<li><a href="javascript:void(0);">Contact Us</a></li>
									<li><a href="javascript:void(0);">Investor</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
									</ul>
								   </div>	
								</div><!-- upper-part -->
							<div class="container">	
							<div class="row lower-part">
								<div class="col-xs-12 col-sm-3">
									<ul>
										<li>
										<a href="javascript:void(0);">Disclaimer</a>
										</li>
										<li><a href="javascript:void(0);">Privacy Policy</a></li>
										<li><a href="javascript:void(0);">Do Not Call</a></li>
										<li><a href="javascript:void(0);">Security</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-3">
									<ul>
										<li>
										<a href="javascript:void(0);">Disclaimer</a>
										</li>
										<li><a href="javascript:void(0);">Privacy Policy</a></li>
										<li><a href="javascript:void(0);">Do Not Call</a></li>
										<li><a href="javascript:void(0);">Security</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-3">
									<ul>
										<li>
										<a href="javascript:void(0);">Disclaimer</a>
										</li>
										<li><a href="javascript:void(0);">Privacy Policy</a></li>
										<li><a href="javascript:void(0);">Do Not Call</a></li>
										<li><a href="javascript:void(0);">Security</a></li>
									</ul>
								</div>
								<div class="col-xs-12 col-sm-3">
									<ul>
										<li>
										<a href="javascript:void(0);">Disclaimer</a>
										</li>
										<li><a href="javascript:void(0);">Privacy Policy</a></li>
										<li><a href="javascript:void(0);">Do Not Call</a></li>
										<li><a href="javascript:void(0);">Security</a></li>
									</ul>
								</div>	
							</div><!-- row -->
						</nav>							
				</div><!-- quick links ends -->
				<div class="footer-img">
					<div class="container sprite-img">
						<p>
							<span class="color-text"> Let's Go Social</span>
							<span class="img-text"> Join us</span><img src="assets/images/facebook-darker.png" class="img-gap">
							<span class="img-text"> Follow us</span>
							<img src="assets/images/twiiter-dark.png" class="img-gap">
							<span class="img-text">LinkedIn</span><img src="assets/images/linkedin.png" class="img-gap">
							<span class="img-text">View our Channel</span><img src="assets/images/youtube.png">
						</p>
					</div>
				</div>
				<div class="copyrite">
					<div class="container text">
						<span class="copy"><i class="fa fa-copyright" aria-hidden="true"></i></span><span>Dee Valley Water plc 2015</span>
					</div>
				</div>
			</footer>
	</div><!-- end of wrapper -->



	<script src="scripts/jquery-3.1.1.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>