<!DOCTYPE html>
<html>
<head>
	<title>
		 PHP
	</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

  
<form class="form-horizontal" action="index.php" method="get">
  <div class="form-group">
    <label class="control-label col-sm-2 " for="ipAddress">IP Address:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control width-control" id="ipAddress" placeholder="Enter Ip Address" name="ipAddress">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="port">Port:</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control width-control" id="port" placeholder="Enter port number" name="port">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" name="post">Post</button>
    </div>
  </div>

  <div class="form-group">
    <div class="row">
    <label class="control-label col-sm-2 " for="post-text">Post-text:</label>
    <div class="col-sm-4">
      <textarea rows="4" cols="80" name="xml_data">
          
      </textarea>
    </div>
      
	</div>
    <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
     <input type="file" id="myFileInput"></input>
     <button type="submit" class="btn btn-default"  
      value="Select a File">Load Request</button>
    </div>
   </div>
   <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Save request</button>
    </div>
   </div>


  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="response">Response:</label>
    <div class="col-sm-10"> 
       <textarea rows="4" cols="80">
          
      </textarea>
    </div>
  </div>
  
</form>


</body>
</html>