	/*stylesheet for index page*/
*,*:before,*:after{
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	   box-sizing:border-box;
}
.clearFix {
	clear: both;
}
.container {
	width: 99% ;
	margin: 0 auto;
	padding: 0 15px;
}
/*header styles*/
.logo-section {
	float: left;
	/*margin: 25px 0 15px 15px;*/
}
.right {
	float: right;
}
.user {
	float: right;
	display: none;
}
.user .desk {
	display: none;
}
.toll-free {
	float: left;
	display: none;
}
.right-section {	
	float: right;	
	/*margin: 24px 23px 18px 0;*/
}
.logo-section img{
	width: 110px;
	padding: 23px 0 12px 4px;
}
.right-section img {
	width: 165px;
    padding: 26px 0 12px 9px;	
 }
nav {
	background-color: #024189;
	padding: 5px;
}
nav a span {
	float: right;
	
	font-family: "Arial Regular";
	font-size: 26px;
}
nav  a {
	text-decoration:none;
	color: #fff;
}

/*header styles ends*/

/*main styles*/

nav .hamburger-expand {
	display: block;
	background: #034da2;
	position: absolute;
	width: 100%;
	z-index: 1;
	left: 0;
	box-shadow: 0px 4px 6px #ee1c31,0 -1px 1px #ffffff;
	
}
nav .hamburger-expand ul li {
	
	padding: 10px; 
    text-transform: uppercase;
    padding: 11px 0 11px 15px;
    border-bottom: 1px solid #fff;
    font-size: 18px;
}
nav .hamburger-expand ul li:first-child {
	display: none;
}
nav .hamburger-expand ul li:last-child {
	display: none;
}
nav .hamburger-expand ul li i{
	float: right;
	color: #FFF;
	padding: 9px 16px 9px 0;
}
.hamburger-expand ul li a {
	text-decoration: none;
	color: #fff;	
	cursor: pointer;	
}
.drop-text .select-arrow {
	    float: right;
    padding: 0 10px;
}
.drop-text {
	    text-align: left;
    border: 1px solid;
    padding: 6px 0px 6px 7px;

    display: block;
}
.side-bar h2 {
	/*font-weight: bold;*/
	font-size: 1.5em;
	font-family: Arial;
	padding: 10px;
	padding-left: 0;
	color: #034da2;
	border-bottom: 1px solid #dcdcdc;
}
 
  .float-bar, .full-menu, .content-title, .breadcrumb, .hamburger-collapse {
 	display: none;
 }
 
 .drop-down {
 	display: none;
 }
 
 .bod {
 	margin: 20px 0;
 }
 .bod .title {
	display: inline-block;
	border-bottom: none;
	/*margin-left: 20px;*/
	color: #1b3e65;
}
.bod .desig {
	font-weight: bold;
}
.bod .desc {
	text-align: justify; 
	border-bottom: 1px solid #dcdcdc;
	/*margin: 10px 0 5px 20px;*/
	margin-top: 10px;
	margin-bottom: 5px;
	padding-bottom: 10px;	
}
.bod .last {
	border-bottom: none;
}
main {
	box-shadow: 0px 9px 13px #DCDCDF,0px 0px 0px #ffffff;
}
main div.container {
    margin-bottom: 21px;

}
/*main styles ends*/

/*accordion styles*/
	.accordion .head {
		background-color: #fff;
    color: #444;
    cursor: pointer;
    padding: 15px 0 15px 23px;
    border:none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-bottom: 1px solid black;
	}
	.show .head {
		display: none;
	}
	.accordion .head:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-right: 5px;
}
.accordion .head.active:after {
    content: "\2796";
}
#a,#c {display: none;}
.panel {
    padding: 0 18px;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}
.panel.show {
    opacity: 1;
    max-height: 500px;
}
.panel ul li {
	padding:5px 0 0 0;
	text-align: justify;
}
.panel ul {
	margin-top: 10px;
}
.panel ul li a {
	text-decoration: none;
	color:  #1b3e65;
}
.panel ul .sub-cat a {
	color: black;
}
/*accordion styles ends*/

/*footer styles*/
.footer-links {
	margin-bottom: 20px;
	     box-shadow: 0px 11px 6px #dcdcdc,0 -8px 1px #ffffff; 	
}
.sprite {
	background: url('../assets/images/visa.jpg') no-repeat 0 0;
	width: 174px;
	height: 33px;
	display: inline-block;
}
.footer-notes {
	margin: 30px 0;
}
.footer-notes p{
	margin: 30px 0;
	text-align: justify;
}
aside {
	    box-shadow: 0px 4px 50px #dcdcdc,0px 18px 14px #FFFFFF;
	     background-color: #f3f3f3;
}
.col-4 ul li a {
	    text-decoration: none;
    color: #1b3e65;
    margin-left: 6px;
    padding: 10px 0 15px 11px;
    display: block;

}
.col-4 ul .sub-cat a{
	font-weight: lighter;
	color: black;
}
.col-4 h4 {
	font-weight: bold;
	border-bottom: 1px solid #dcdcdc;
}
/*footer styles ends here*/

@media only screen and (min-width: 768px) {

	.container{
		width:750px;
	} 

	/*header section*/
	.mobile-nav {
		display: none;
	}
	.logo-section {
	float: left;
	/*margin: 25px 0 15px 29px;*/
	}
	.user {
		float: right;
		display: inline-block;
		/*margin: 0px 37px 0 0;*/
	}
	.user a {
		font-size: 18px;
		text-decoration: none;	
		color: #1b3e65;
	}
	.user .user-icon {
		 margin-right: 5px;
    font-size: 16px;
    color: black;

	} 
	.toll-free {
		margin :24px 20px 15px 0;
		display: inline-block;
	}
	.right-section {	
		float: right;	
		/*	*/
	}
	.logo-section img{
		width: 100%;
	}
	.right-section img {
		width: 100%;
		padding: 7px 0 0 0;	
	 }
	
	 .toll-free .small {
		font-size: 18px;
	}
    .toll-free .large {
		font-size: 20pt;
	}
	
/*tab header styles end here*/
/*main styles for tab*/
nav .hamburger-collapse{
	display: block;
}
.hamburger-collapse ul li {
	display: inline-block;
	/*border-left: 1px solid #2968b0;*/
	border-right: 1px solid #2968b0;
/*	padding: 5px 2px 4px 3px;
*/
}
.hamburger-collapse ul li:first-child {
	border-left: 1px solid #2968b0;
}
.hamburger-collapse ul li:last-child {
	font-size: 20px;
	padding-right: 2px;
}

.hamburger-collapse ul li .mob{
	display: none;
}
.hamburger-collapse ul li .tab{
	display: inline-block;
	padding-right: 3px; 
	color: #fff;
}
.hamburger-collapse ul li a {
	padding: 0 8px 0 9px;
}

.side-bar .about-us {
	display: none;
}


	.row::after {
    content: "";
    clear: both;
    display: block;
	}
[class*="col-"] {
    float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 30.45%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 62.66%;}
.col-9 {width: 70%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.side-bar h2 {
	margin-top: 20px;
	padding: 0 0 15px 0;
}
.breadcrumb {
	display: block;
	margin-top: 10px;
}
.ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">";
}
ul.breadcrumb li a {
	color: #034da2;
	text-decoration: none;
}
aside {
	display: block !important;
	margin: 17px 15px 0 0;
	border: 1px solid #dcdcdc; 
	background-color: #ebedef;
}
aside ul li{
	/*padding: 10px 0 15px 11px;*/
    text-transform: capitalize;
    font-size: 16px;
    border-top: 1px solid #dcdcdc;
    
   }
aside ul li.active {
	    background-color: #034da2;
	}
aside ul li.active a {
	color: #fff;
}
aside ul li a {
	text-decoration: none;
	color: #034da2;
}
.float-bar {
	display: block;
	position: fixed;
	z-index: 1;
	right: 0;
	top: 240px;
	box-shadow: 0px 4px 50px #dcdcdc,0px 18px 14px #FFFFFF;
	border: 1px solid grey;
    border-right: none;
    border-radius: 7px 0px 0px 7px;
    background-color: #f3f3f3;
    width: 61px;
}
.float-bar ul li {
	padding: 10px;
	border-bottom: 1px solid #dcdcdc;
	text-align: center;
}
.float-bar ul li a {
		text-decoration: none;
		color: black;
		font-size: 12px;
}
.float-bar ul li a i {
	font-size: 2em;
}
.content-box {
	box-shadow: 0px 5px 0px #dcdcdc,6px 4px 5px #ffffff;
	margin-bottom: 17px;
}
.content {
	margin-left: 13px;
}
 .content-title {
 	margin-top: 16px;
 	display: block;
 	font-size: 1.2em;
 	font-weight: bold;
 	color: #034da2;
 }
.bod .title {
	vertical-align: top;
	color: #1b3e65;
	margin-left: 20px;
}
.bod .desig {
	font-weight: bold;
}
.bod .desc {
	margin: 10px 0 5px 20px;
}
.footer-links {
	box-shadow: 0px 11px 6px #dcdcdc,0 -8px 1px #ffffff;
}

 /*h4 {
	border-bottom: 1px solid #dcdcdc;
	margin: 40px 40px 10px 0;
	padding-bottom: 10px;
}*/
/*.col-4 ul{
	margin-bottom: 10px;
}*/
.footer-notes p {
	margin: 0 19px 0 0;
	text-align:	left;
}
.footer-notes li a {
	float: right;
}

.footer-links {
  -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
  padding-bottom: 50px;
  box-shadow: 0px 9px  0 #dcdcdc,0 -8px 1px #ffffff;
}
#b,#d {display: none;}
#a,#c{display: block;}

.accordion .head {
	background-color: #fff;
    color: #444;
    cursor: pointer;
     padding: 42px 0 8px 0;
    border:none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: none;
    border-bottom: 1px solid black;
    margin : 0;
	}
	
.accordion .head:after {
    content: '';
    font-size: 13px;
    color: #777;
    float: none;
    margin-right: 5px;
}
.accordion .head.active:after {
    content: "";
}
.panel {
    padding: 0;
    background-color: #fff;
    max-height: 500px;
    overflow: auto;
    transition: none;
    opacity: 1;
}
.panel.show {
    opacity: 1;
    max-height: 500px;
}
.panel ul li {
	padding:5px 0 0 0;
	text-align: justify;
}
.panel ul {
	margin-top: 10px;
}
.panel ul li a {
	text-decoration: none;
	color:  #1b3e65;
}
.panel ul .sub-cat a {
	color: black;
}
.drop-text {
 	display: none;
 }
 .drop-down {
 	display: block;
 }

} /*end of media query for tab*/

@media only screen and (min-width: 1000px) {

	.container{
		width:970px;
	} 

	/*header section*/
	.mobile-nav {
		display: none;
	}
	.hamburger-collapse ul li {
		margin: 3px 0;
	}
	.hamburger-collapse ul li a {
	padding: 0 18px 0 21px;
	font-size: 19px;

	}
	.drop-down {
		width: 29.2%;
	}
	.hamburger-collapse ul li  i.tab,.hamburger-collapse ul li  i.mob{
	display: none;
	}
	.hamburger-collapse ul li i.desk{
	display: inline-block;
	}
	.toll-free {
    margin: 22px 20px 15px 0;
	}
	.right-section img {
    padding: 5px 0 0 0;
	}	
	.user .mob {
		display: none;
	}
	.user .desk {
		display: inline-block;
		    font-size: 14px;
	}
	#a,#c  {display: none;}
	#b,#d{display: block;}
	.bod .desc {
    margin: 55px 0 5px 20px;
} 
	.footer-links {
	  -webkit-column-count: 4;
	     -moz-column-count: 4;
	          column-count: 4;
	          padding-bottom: 50px;

	   box-shadow: 0px 9px  0 #dcdcdc,0 -8px 1px #ffffff;
	}
}
/*eof*/
