<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body ng-app = "twenty">
		<div class="wrapper">
			<div ui-view></div>
		</div>

<!-- vendor scripts -->		
<script src = "js/angular.min.js"></script>
<script src = "js/angular-ui-router.min.js"></script>
<script src = "js/ui-bootstrap-tpls-1.3.3.min.js"></script>
<!-- custom scripts -->
<script src = "js/main.js"></script>
<script src="js/components/boardComponent.js"></script>
</body>
</html>