<!DOCTYPE html>
<html>
<head>
	<title>Angular Memory Game</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="memoryGameApp">

	<memory-game-comp>
	</memory-game-comp>
	<script type="text/javascript" src="js/angular.js"></script>
	<script src="app/main.js"></script>
	<script src="app/memory-game/memory-game.module.js"></script>
	<script src="app/memory-game/memory-game.components.js"></script>
	<script src="app/memory-game/memory-game.factory.js"></script>
</body>
</html>