modalService.$inject = ['$resource', '$location', '$uibModal'];

function modalService($resource, $location, $uibModal) {
    var srv = {};

    srv.open = function(size) {
        $uibModal.open({
            component: 'modalComponent',
            animation: true
        }).result.then(function(result) {

        }, function(reason) {

        });
    };
    srv.getTemplate = function() {
        if (srv.view == "workflow") {
            return "app/views/workFlow.html";
        } else if (srv.view == "contactUs") {
            return "app/views/contactUs.html";
        }
    };
    srv.setTemplate = function(view) {
        srv.view = view;
    };
    srv.close = function() {
        modalInstance.dismiss('cancel');
    };

    return srv;
}

module.exports = modalService;