productSupportService.$inject = ['$resource', '$location'];

function productSupportService($resource, $location) {
    var srv = {};
    var filterData = {};
    var init = function() {

    };
    srv.getData = function() {
        return filterData;
    };
    srv.setData = function(data) {
        filterData = data;
    };
    srv.getProducts = function() {
        return $resource('/assets/json/product-support.json', {}, {
            list: {
                method: 'GET'
            }
        });
    };
    srv.getProducts1 = function() {
        return $resource('/assets/json/product-support.1.json', {}, {
            list: {
                method: 'GET'
            }
        });
    };
    srv.getTableData = function() {
        return $resource('/assets/json/userData.json', {}, {
            list: {
                method: 'GET'
            }
        });
    };
    // init();
    return srv;
}


module.exports = productSupportService;