var app = angular.module("CIAP", [
    'ui.router',
    require('angular-animate'),
    require('angular-ui-bootstrap'),
    require('highcharts-ng'),
    require('angular-ui-grid'),
    'ui.grid.expandable', 'ui.grid.selection', 'ui.grid.pinning', 'ui.grid.pagination',
    require('angular-resource')

]);

app.config(function($stateProvider, $urlRouterProvider) {
    $urlRouterProvider.otherwise('/login');
    $stateProvider
        .state('login', {
            url: '/login',
            template: '<login-component user="$ctrl.user"></login-component>'
        })
        .state('layout', {
            url: '/',
            templateUrl: 'app/views/layout.html'
        })
        .state('layout.dashboard', {
            url: 'dashboard',
            template: '<dashboard-component></dashboard-component>'
        })
        .state('layout.ticketDetails', {
            url: 'ticketDetails',
            template: '<table-component></table-component>'
        });
});

require('./components');
require('./controllers');
require('./services');