<!DOCTYPE html>
<html>
<head>
	<title>Reliance</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
					
						<div class="logo-section">
							<a href="javascript:void(0);"><img src="assets/images/logo.png" alt="logo"></a>
						</div><!-- end of logo-section -->
					<div class="right">
						
						<div class="toll-free"><span class="small">Toll Free:</span><span class="large">1800 3009</span></div>	
						<div class="right-section">
						<span class="user"><a href="javascript:void(0);"><i class="fa fa-user  user-icon" aria-hidden="true"></i><span class="desk">Welcome Mr. John</span><i class="fa fa-caret-down desk" aria-hidden="true"></i><span class="mob">Login</span></a></span>
						<span>
							<a href="javascript:void(0);">
								<img class="link-logo" src="assets/images/relgenurl-logo.png" alt="logo link">
							</a>
						</span>	
							
						</div><!-- right section ends here -->
						<div class="clearFix"></div>
					</div>				
					
					<div class="clearFix"></div>
			</div><!-- end of container -->

			<nav>
				<div class="container">
					<div class="mobile-nav">
					<a href="javascript:void(0);" class="hamburger" id="hamburger">
						<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
					</a>

					<a href="javascript:void(0);">
						<span><i class="fa fa-phone" aria-hidden="true"></i>1800 3009</span>
					</a>
				</div><!-- mobile nav ends here -->
				<div class="hamburger-collapse">
						<ul>
							<li><a href="javascript:void(0)">Car</a></li>
				            <li><a href="javascript:void(0)">Two Wheeler</a><i class="fa fa-angle-right mob" aria-hidden="true"></i></li>
				            <li><a href="javascript:void(0)">Travel</a><i class="fa fa-angle-right mob" aria-hidden="true"></i>
				            <i class="fa fa-caret-down tab" aria-hidden="true"></i>
				            </li>
				            <li><a href="javascript:void(0)">Health & Wellness</a><i class="fa fa-angle-right mob" aria-hidden="true"></i>
				            <i class="fa fa-caret-down tab" aria-hidden="true"></i>
				            </li>
				            <li><a href="javascript:void(0)">Other Insurances</a><i class="fa fa-angle-right mob" aria-hidden="true"></i>
				            <i class="fa fa-caret-down tab" aria-hidden="true"></i>	
				            </li>
				            <li><a href="javascript:void(0)">Claims</a><i class="fa fa-angle-right mob" aria-hidden="true"></i></li>
				            <li><a href="javascript:void(0)">Self Help</a><i class="fa fa-angle-right mob" aria-hidden="true"></i></li>
				            <li><a href="javascript:void(0)"><i class="fa fa-search tab desk" aria-hidden="true"></i></a></li>
						</ul>
				</div>	
				</div><!-- end of container -->
				 
			</nav><!-- end of nav -->
		</header>
		<main>
			<div class="container">
				<section class="side-bar">
				<ul class="breadcrumb">
				  <li><a href="javascript:void(0);">Home</a></li>
				  <li><a href="javascript:void(0);">About Us</a></li>
				  <li>Reliance General Insurance</li>
				</ul>
				<h2>About Us</h2>
					
						
						<span class="drop-text">
						<span class="drop"></span><i class="fa fa-caret-down select-arrow" aria-hidden="true"></i>
						</span>
					
					<aside class="drop-down col-4">
						<ul>
							<li><a href="javascript:void(0)">Reliance General Insurance</a></li>
							<li><a href="javascript:void(0)">Our Brand Philosophy</a></li>
							<li class="active"><a href="javascript:void(0)">Board Of Directors</a></li>
							<li><a href="javascript:void(0)">Management</a></li>
							<li><a href="javascript:void(0)">Operation/Technology</a></li>
							<li><a href="javascript:void(0)">Quality</a></li>
						</ul>		
					</aside>
				</section><!-- end of side-bar section -->
				<section class="content col-8">
				<div class="float-bar">
					<ul>
						<li><a href="javascript:void(0);">
							<i class="fa fa-phone" aria-hidden="true"></i><br/>Call
						</a></li>
						<li><a href="javascript:void(0);"><i class="fa fa-comment" aria-hidden="true"></i><br/>Chat</a></li>
						<li><a href="javascript:void(0);"><i class="fa fa-share-alt" aria-hidden="true"></i><br/>Share</a></li>
						<li><a href="javascript:void(0);"><i class="fa fa-desktop" aria-hidden="true"></i><br/>Feedback</a></li>
					</ul>
				</div><!-- end of float bar -->
					<h3 class="content-title">Board of Directors</h3>
					<div class="row bod">
						<img src="assets/images/bod-1.jpg" class="col-3">
						<span class="col-9">
							<p class="title">Mr. Debdatta Sengupta
						<br/> <span class="desig">Director</span>
						</p>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						</span>	
					</div>
					<div class="row bod">
						<img src="assets/images/bod-1.jpg" class="col-3">
						<span class="col-9">
							<p class="title">Mr. Debdatta Sengupta
						<br/> <span class="desig">Director</span>
						</p>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						</span>	
					</div>
					<div class="row bod">
						<img src="assets/images/bod-1.jpg" class="col-3">
						<span class="col-9">
							<p class="title">Mr. Debdatta Sengupta
						<br/> <span class="desig">Director</span>
						</p>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						</span>	
					</div>
					<div class="row bod">
						<img src="assets/images/bod-1.jpg" class="col-3">
						<span class="col-9">
							<p class="title">Mr. Debdatta Sengupta
						<br/> <span class="desig">Director</span>
						</p>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						</span>	
					</div>
					<div class="row bod">
						<img src="assets/images/bod-1.jpg" class="col-3">
						<span class="col-9">
							<p class="title">Mr. Debdatta Sengupta
						<br/> <span class="desig">Director</span>
						</p>
						<p class="desc last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						</span>	
					</div>
			</section><!-- end of content section -->
			<div class="clearFix"></div>
			</div><!-- end of container -->	
		</main>
		<footer>
				<div class="container">
					<section class="footer-links">				
					<div class="accordion">
				  		<h4 class="head">INDIVIDUAL INSURANCE</h4>
						<div class="panel">
							<ul>
								<li class="sub-cat"><a href="javascript:void(0);">
									Motor Insurance
								</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							</ul>
							<ul>
								<li class="sub-cat"><a href="javascript:void(0);">
									Health Insurance
								</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							</ul>
							<ul>
								<li class="sub-cat"><a href="javascript:void(0);">
									Travel Insurance
								</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							</ul>
						</div>		
					</div><!-- end of accordion -->
					<div class="accordion " id="a">
				  	<h4 class="head">GENERAL INSURANCE</h4>
					<div class="panel">
						<ul>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
						</ul>
					</div>
					</div><!-- end of accordion -->
					<div class="accordion">
				  	<h4 class="head">CORPORATE & SME INSURANCE</h4>
					<div class="panel">
						<ul>
							<li class="sub-cat"><a href="javascript:void(0);">
								Travel Insurance
							</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
						</ul>
						<ul>
							<li class="sub-cat"><a href="javascript:void(0);">
								Travel Insurance
							</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							
						</ul>
					</div>
					</div><!-- end of accordion -->
					<div class="accordion" id="c">
				  	<h4 class="head">LOCATE US</h4>
					<div class="panel">
						<ul>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
						</ul>
					</div>
					</div><!-- end of accordion -->
					<div class="accordion">
				  	<h4 class="head">ABOUT RELIANCE</h4>
					<div class="panel">
						<ul>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
						</ul>
					</div>
					</div><!-- end of accordion -->
					<div class="accordion" id="d">
				  	<h4 class="head">LOCATE US</h4>
					<div class="panel">
						<ul>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
						</ul>
					</div>
					</div><!-- end of accordion -->
					<div class="accordion " id="b">
				  	<h4 class="head">GENERAL INSURANCE</h4>
					<div class="panel">
						<ul>
							<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
							<li><a href="javascript:void(0);">Car Insurance</a></li>
						</ul>
					</div>
					</div><!-- end of accordion -->
					<div class="accordion">
					  	<h4 class="head">QUICK LINKS</h4>
						<div class="panel">
							<ul>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Car Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
								<li><a href="javascript:void(0);">Two wheeler Insurance</a></li>
							</ul>
						</div>
					</div><!-- end of accordion -->
				</section><!-- footer-links section ends here --> 
			
				<section class="footer-notes row">
					<p class="col-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
					<a href="javascript:void(0)" class="col-3"><span class="sprite"></span></a>
				</section><!-- end of footer-notes section -->
				</div><!-- end of container -->
				
			
		</footer> 
	</div><!-- end of wrapper -->
	
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/script.js"></script>

</body>
</html>
