{
    "name": "Automation Engine - Support View",
    "productName": {
        "name": ["Automation Engine - Support View1", "Automation Engine - Support View2", "Automation Engine - Support View3"]
    },
    "productSupportData": {
        "automated": 210,
        "rpa": 50,
        "itpa": 90,
        "cognitive": 24,
        "chatbot": 40
    },
    "automationMetrics": {
        "toolsUsed": 5,
        "toolsUsedColor": "#2cb8ac",
        "deployedBots": 15,
        "deployedBotsColor": "#7fbb67",
        "pendingExecution": 15,
        "pendingExecutionColor": "#ffa701",
        "failedExecution": 5,
        "failedExecutionColor": "#c76338"
    },
    "graphData": [{
            "name": "Closed",
            "data": [{
                "color": "#48a66e",
                "y": 104,
                "percentage": null
            }]
        },
        {
            "name": "In Progress",
            "data": [{
                "color": "#ff8b01",
                "y": 90,
                "percentage": null
            }]
        }, {
            "name": "Request Failed",
            "data": [{
                "color": "#ba4444",
                "y": 10,
                "percentage": null
            }]
        }
    ],
    "toolBasedBotUsage": [{
            "name": "ITPA",
            "color": "#7cb5ec",
            "data": [{
                "y": 40
            }]
        },
        {
            "name": "Cognitive",
            "color": "#f7a35c",
            "data": [{
                "y": 20
            }]
        },
        {
            "name": "RPA",
            "color": "#00ffb5",
            "data": [{
                "y": 50
            }]
        },
        {
            "name": "ChatBot",
            "color": "#8085e9",
            "data": [{
                "y": 30
            }]
        }
    ],
    "trendsData": {
        "average": 1.37,
        "monthly": [{
            "data": [
                50,
                80,
                100,
                150,
                170,
                200,
                225,
                290
            ],
            "month": [
                "Jan",
                "Feb"
            ],
            "threshold": 120,
            "color": "#74cba6"
        }],
        "weekly": [{
            "data": [
                50,
                80,
                100,
                150,
                170,
                200,
                225,
                290
            ],
            "month": [
                "Sun",
                "Mon"
            ],
            "threshold": 120
        }]
    }
}