{
    "userData": [{
            "ticketId": "INC584765",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Failed"
        },
        {
            "ticketId": "INC584766",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "In Progress"
        },
        {
            "ticketId": "INC584767",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Failed"
        },
        {
            "ticketId": "INC584768",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Failed"
        },
        {
            "ticketId": "INC584769",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "In Progress"
        },
        {
            "ticketId": "INC584770",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        },
        {
            "ticketId": "INC584771",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        },
        {
            "ticketId": "INC584772",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        },
        {
            "ticketId": "INC584773",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        },
        {
            "ticketId": "INC584774",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        },
        {
            "ticketId": "INC584775",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        },
        {
            "ticketId": "INC584776",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        },
        {
            "ticketId": "INC584777",
            "date": "08-Apr-17",
            "startTime": "12.00 AM",
            "technology": "RPA",
            "timeTaken": "2.10 Min",
            "ticketStatus": "Closed"
        }
    ],
    "workflow": [{
            "ticketId": "INC584766",
            "toolUsed": [{
                    "title": "Ticket Raised",
                    "timeTaken": "7 secs",
                    "status": "Closed"
                },
                {
                    "title": "eyeShare",
                    "timeTaken": "25 secs",
                    "status": "In Progress"
                }
            ]
        },
        {
            "ticketId": "INC584769",
            "toolUsed": [{
                    "title": "Ticket Raised",
                    "timeTaken": "6 secs",
                    "status": "Failed"
                },
                {
                    "title": "eyeShare",
                    "timeTaken": "24 secs",
                    "status": "In Progress"
                }

            ]
        }
    ],

    "workflowDetails": [{
        "ticketId": "INC584766",
        "desc": {

        },
        "logs": "sdsaoidhafbhsk jsbsdfbsafhisdfhasjcns dsfhsadfhaisni"
    }]


}