var angular = require('angular');

angular.module('CIAP').component('carouselComponent', require('./carouselComponent'));
angular.module('CIAP').component('loginComponent', require('./loginComponent'));
angular.module('CIAP').component('headerComponent', require('./headerComponent'));
angular.module('CIAP').component('footerComponent', require('./footerComponent'));
angular.module('CIAP').component('dashboardComponent', require('./dashboardComponent'));
angular.module('CIAP').component('operationalComponent', require('./operationalImpactComponent'));
angular.module('CIAP').component('automationComponent', require('./automationMetricsComponent'));
angular.module('CIAP').component('tableComponent', require('./productTableComponent'));
angular.module('CIAP').component('modalComponent', require('./modalComponent'));
angular.module('CIAP').component('botusageComponent', require('./botusageComponent'));
angular.module('CIAP').component('ticketinfoComponent', require('./ticketInfoComponent'));
angular.module('CIAP').component('automatedtrendsComponent', require('./automatedTrendsComponent'));
angular.module('CIAP').component('leftnavComponent', require('./leftNavComponent'));