
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CIAP</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link rel="styleSheet" href="assets/css/ui-grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body ng-app="CIAP">
    <div class="wrapper ui-view"></div>
    <!-- scripts -->
    <script src="vendor.bundle.js"></script>
    <script src="assets/js/highcharts.js"></script>
    <script src="assets/js/highcharts-more.js"></script>
    <script src="assets/js/solid-gauge.src.js"></script>
    <script src="assets/js/highcharts-ng.js"></script>
    <script src="app.bundle.js"></script>


</body>

</html>